job start: Mon Jun 10 10:16:10 AM CEST 2024
Running run_ft_unsloth_1-hop_entailment.sh /gpfswork/rech/sum/ufj45ra/faithful_reasoning
🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
==((====))==  Unsloth: Fast Llama patching release 2024.5
   \\   /|    GPU: NVIDIA A100-SXM4-80GB. Max memory: 79.138 GB. Platform = Linux.
O^O/ \_/ \    Pytorch: 2.3.0. CUDA = 8.0. CUDA Toolkit = 12.1.
\        /    Bfloat16 = TRUE. Xformers = 0.0.26.post1. FA = False.
 "-____-"     Free Apache license: http://github.com/unslothai/unsloth
<|begin_of_text|><|start_header_id|>system<|end_header_id|>

The input below provides pair of a set of premises and a hypothesis. Is the hypothesis entailed by the premises? Answer with yes or no only.<|eot_id|><|start_header_id|>user<|end_header_id|>

Premises: Alice is not passionate or Alice is querulous. Alice is undependable or Alice is stoic. Alice is not discerning. Alice is not stoic. Alice is not sharp or Alice is passionate. Alice is not stoic or Alice is shrewd. Alice is not ripped or Alice is venal. Alice is not impatient or Alice is lean. Alice is not ripped. Alice is not well-behaved or Alice is not childish. Alice is cool. Alice is shrewd or Alice is fervent. Alice is not venal. Alice is not childish or Alice is not orderly. Alice is not earnest. Alice is not shrewd. Alice is not undependable. Alice is impatient. Alice is not childish. Alice is impatient or Alice is lean. Alice is passionate or Alice is cool. Alice is gorgeous. Alice is not vulnerable or Alice is not well-behaved. Alice is not querulous or Alice is not orderly. Alice is not stoic or Alice is dynamic. Hypothesis: Alice is discerning.<|eot_id|><|start_header_id|>system<|end_header_id|>

No<|eot_id|>
{'loss': 0.9211, 'grad_norm': 0.3744982182979584, 'learning_rate': 0.00019203840768153632, 'epoch': 0.08}
{'eval_loss': 0.8904199004173279, 'eval_runtime': 460.1572, 'eval_samples_per_second': 21.732, 'eval_steps_per_second': 10.866, 'epoch': 0.08}
{'loss': 0.8859, 'grad_norm': 0.3642198145389557, 'learning_rate': 0.0001840368073614723, 'epoch': 0.16}
{'eval_loss': 0.883834183216095, 'eval_runtime': 459.4798, 'eval_samples_per_second': 21.764, 'eval_steps_per_second': 10.882, 'epoch': 0.16}
{'loss': 0.8824, 'grad_norm': 0.33772605657577515, 'learning_rate': 0.0001760352070414083, 'epoch': 0.24}
{'eval_loss': 0.880094051361084, 'eval_runtime': 460.062, 'eval_samples_per_second': 21.736, 'eval_steps_per_second': 10.868, 'epoch': 0.24}
{'loss': 0.8781, 'grad_norm': 0.3579273819923401, 'learning_rate': 0.00016803360672134428, 'epoch': 0.32}
{'eval_loss': 0.8785310387611389, 'eval_runtime': 459.7, 'eval_samples_per_second': 21.753, 'eval_steps_per_second': 10.877, 'epoch': 0.32}
{'loss': 0.8757, 'grad_norm': 0.4074620306491852, 'learning_rate': 0.00016003200640128028, 'epoch': 0.4}
{'eval_loss': 0.8770067095756531, 'eval_runtime': 459.6016, 'eval_samples_per_second': 21.758, 'eval_steps_per_second': 10.879, 'epoch': 0.4}
{'loss': 0.874, 'grad_norm': 0.33066022396087646, 'learning_rate': 0.00015203040608121625, 'epoch': 0.48}
{'eval_loss': 0.8734690546989441, 'eval_runtime': 459.6067, 'eval_samples_per_second': 21.758, 'eval_steps_per_second': 10.879, 'epoch': 0.48}
{'loss': 0.8718, 'grad_norm': 0.40347012877464294, 'learning_rate': 0.00014402880576115223, 'epoch': 0.56}
{'eval_loss': 0.8732732534408569, 'eval_runtime': 459.9364, 'eval_samples_per_second': 21.742, 'eval_steps_per_second': 10.871, 'epoch': 0.56}
{'loss': 0.8702, 'grad_norm': 0.4002322554588318, 'learning_rate': 0.00013602720544108823, 'epoch': 0.64}
{'eval_loss': 0.8725419640541077, 'eval_runtime': 459.7248, 'eval_samples_per_second': 21.752, 'eval_steps_per_second': 10.876, 'epoch': 0.64}
{'loss': 0.8696, 'grad_norm': 0.38000738620758057, 'learning_rate': 0.0001280256051210242, 'epoch': 0.72}
{'eval_loss': 0.8704079389572144, 'eval_runtime': 459.4966, 'eval_samples_per_second': 21.763, 'eval_steps_per_second': 10.881, 'epoch': 0.72}
{'loss': 0.8681, 'grad_norm': 0.3761030435562134, 'learning_rate': 0.00012002400480096018, 'epoch': 0.8}
{'eval_loss': 0.869713544845581, 'eval_runtime': 459.6919, 'eval_samples_per_second': 21.754, 'eval_steps_per_second': 10.877, 'epoch': 0.8}
{'loss': 0.8668, 'grad_norm': 0.42898207902908325, 'learning_rate': 0.00011202240448089618, 'epoch': 0.88}
{'eval_loss': 0.8693864941596985, 'eval_runtime': 459.9139, 'eval_samples_per_second': 21.743, 'eval_steps_per_second': 10.872, 'epoch': 0.88}
{'loss': 0.8667, 'grad_norm': 0.3519529104232788, 'learning_rate': 0.00010402080416083217, 'epoch': 0.96}
{'eval_loss': 0.8680189251899719, 'eval_runtime': 459.3054, 'eval_samples_per_second': 21.772, 'eval_steps_per_second': 10.886, 'epoch': 0.96}
{'loss': 0.8634, 'grad_norm': 0.36274978518486023, 'learning_rate': 9.601920384076816e-05, 'epoch': 1.04}
{'eval_loss': 0.8675937652587891, 'eval_runtime': 459.5391, 'eval_samples_per_second': 21.761, 'eval_steps_per_second': 10.88, 'epoch': 1.04}
{'loss': 0.859, 'grad_norm': 0.3487721085548401, 'learning_rate': 8.801760352070415e-05, 'epoch': 1.12}
{'eval_loss': 0.8679822087287903, 'eval_runtime': 459.0171, 'eval_samples_per_second': 21.786, 'eval_steps_per_second': 10.893, 'epoch': 1.12}
{'loss': 0.8599, 'grad_norm': 0.3132907748222351, 'learning_rate': 8.001600320064014e-05, 'epoch': 1.2}
{'eval_loss': 0.8668044209480286, 'eval_runtime': 459.3693, 'eval_samples_per_second': 21.769, 'eval_steps_per_second': 10.884, 'epoch': 1.2}
{'loss': 0.8585, 'grad_norm': 0.6611412167549133, 'learning_rate': 7.201440288057611e-05, 'epoch': 1.28}
{'eval_loss': 0.8670579195022583, 'eval_runtime': 459.6303, 'eval_samples_per_second': 21.757, 'eval_steps_per_second': 10.878, 'epoch': 1.28}
{'loss': 0.859, 'grad_norm': 0.35953018069267273, 'learning_rate': 6.40128025605121e-05, 'epoch': 1.36}
{'eval_loss': 0.8653936386108398, 'eval_runtime': 459.6427, 'eval_samples_per_second': 21.756, 'eval_steps_per_second': 10.878, 'epoch': 1.36}
{'loss': 0.8574, 'grad_norm': 0.3609246611595154, 'learning_rate': 5.601120224044809e-05, 'epoch': 1.44}
{'eval_loss': 0.8650010824203491, 'eval_runtime': 459.4269, 'eval_samples_per_second': 21.766, 'eval_steps_per_second': 10.883, 'epoch': 1.44}
{'loss': 0.8557, 'grad_norm': 0.3395533263683319, 'learning_rate': 4.800960192038408e-05, 'epoch': 1.52}
{'eval_loss': 0.8641900420188904, 'eval_runtime': 459.4348, 'eval_samples_per_second': 21.766, 'eval_steps_per_second': 10.883, 'epoch': 1.52}
{'loss': 0.857, 'grad_norm': 0.3567599952220917, 'learning_rate': 4.000800160032007e-05, 'epoch': 1.6}
{'eval_loss': 0.8637986183166504, 'eval_runtime': 459.3175, 'eval_samples_per_second': 21.771, 'eval_steps_per_second': 10.886, 'epoch': 1.6}
{'loss': 0.8544, 'grad_norm': 0.34125158190727234, 'learning_rate': 3.200640128025605e-05, 'epoch': 1.68}
{'eval_loss': 0.8632115125656128, 'eval_runtime': 459.7807, 'eval_samples_per_second': 21.749, 'eval_steps_per_second': 10.875, 'epoch': 1.68}
{'loss': 0.8556, 'grad_norm': 0.3626313805580139, 'learning_rate': 2.400480096019204e-05, 'epoch': 1.76}
{'eval_loss': 0.8626399636268616, 'eval_runtime': 459.2867, 'eval_samples_per_second': 21.773, 'eval_steps_per_second': 10.886, 'epoch': 1.76}
{'loss': 0.8549, 'grad_norm': 0.3036143183708191, 'learning_rate': 1.6003200640128026e-05, 'epoch': 1.84}
{'eval_loss': 0.8620367050170898, 'eval_runtime': 459.5749, 'eval_samples_per_second': 21.759, 'eval_steps_per_second': 10.88, 'epoch': 1.84}
{'loss': 0.8537, 'grad_norm': 0.3595536947250366, 'learning_rate': 8.001600320064013e-06, 'epoch': 1.92}
{'eval_loss': 0.8617693185806274, 'eval_runtime': 459.5309, 'eval_samples_per_second': 21.761, 'eval_steps_per_second': 10.881, 'epoch': 1.92}
{'loss': 0.8547, 'grad_norm': 0.3035695552825928, 'learning_rate': 0.0, 'epoch': 2.0}
{'eval_loss': 0.8613933324813843, 'eval_runtime': 459.457, 'eval_samples_per_second': 21.765, 'eval_steps_per_second': 10.882, 'epoch': 2.0}
{'train_runtime': 42657.1877, 'train_samples_per_second': 4.689, 'train_steps_per_second': 0.586, 'train_loss': 0.8669433935546875, 'epoch': 2.0}
1 No
2 Yes
3 Yes
4 No
5 Yes
6 No
7 No
8 No
9 Yes
10 Yes
11 Yes
12 Yes
13 No
14 Yes
15 Yes
16 No
17 No
18 No
19 Yes
20 No
21 Yes
22 Yes
23 No
24 Yes
25 No
26 No
27 No
28 No
29 Yes
30 No
31 No
32 No
33 No
34 No
35 Yes
36 No
37 No
38 Yes
39 No
40 No
41 No
42 Yes
43 No
44 No
45 No
46 Yes
47 Yes
48 No
49 No
50 No
51 No
52 No
53 Yes
54 Yes
55 No
56 No
57 No
58 Yes
59 Yes
60 Yes
61 Yes
62 No
63 Yes
64 Yes
65 Yes
66 No
67 No
68 Yes
69 Yes
70 No
71 Yes
72 No
73 No
74 Yes
75 Yes
76 No
77 No
78 Yes
79 Yes
80 No
81 Yes
82 Yes
83 Yes
84 No
85 No
86 No
87 No
88 No
89 No
90 No
91 Yes
92 No
93 Yes
94 Yes
95 No
96 Yes
97 No
98 No
99 No
100 No
101 Yes
102 Yes
103 Yes
104 Yes
105 No
106 No
107 Yes
108 Yes
109 Yes
110 Yes
111 Yes
112 No
113 Yes
114 Yes
115 No
116 No
117 Yes
118 Yes
119 Yes
120 Yes
121 Yes
122 No
123 Yes
124 No
125 Yes
126 Yes
127 Yes
128 Yes
129 No
130 No
131 No
132 No
133 Yes
134 Yes
135 Yes
136 Yes
137 Yes
138 Yes
139 No
140 No
141 No
142 No
143 No
144 Yes
145 Yes
146 Yes
147 No
148 Yes
149 Yes
150 No
151 Yes
152 Yes
153 No
154 Yes
155 Yes
156 Yes
157 Yes
158 No
159 No
160 Yes
161 Yes
162 Yes
163 No
164 No
165 Yes
166 No
167 Yes
168 Yes
169 Yes
170 No
171 Yes
172 No
173 No
174 No
175 No
176 No
177 No
178 Yes
179 No
180 Yes
181 Yes
182 Yes
183 Yes
184 No
185 Yes
186 Yes
187 Yes
188 No
189 Yes
190 No
191 Yes
192 Yes
193 Yes
194 No
195 No
196 No
197 Yes
198 Yes
199 No
200 No
201 Yes
202 No
203 Yes
204 Yes
205 No
206 Yes
207 Yes
208 No
209 No
210 No
211 No
212 Yes
213 Yes
214 No
215 No
216 Yes
217 No
218 Yes
219 No
220 No
221 Yes
222 No
223 No
224 No
225 No
226 Yes
227 Yes
228 Yes
229 No
230 Yes
231 No
232 Yes
233 No
234 Yes
235 Yes
236 Yes
237 No
238 No
239 Yes
240 No
241 No
242 No
243 Yes
244 No
245 No
246 No
247 Yes
248 No
249 No
250 Yes
251 No
252 Yes
253 No
254 Yes
255 Yes
256 No
257 No
258 No
259 No
260 Yes
261 No
262 Yes
263 Yes
264 Yes
265 Yes
266 No
267 Yes
268 Yes
269 Yes
270 No
271 No
272 No
273 Yes
274 Yes
275 No
276 Yes
277 No
278 No
279 No
280 No
281 No
282 Yes
283 No
284 Yes
285 No
286 Yes
287 No
288 No
289 No
290 No
291 Yes
292 Yes
293 No
294 No
295 Yes
296 Yes
297 No
298 No
299 No
300 No
301 Yes
302 No
303 No
304 Yes
305 No
306 No
307 No
308 Yes
309 Yes
310 Yes
311 No
312 No
313 Yes
314 No
315 No
316 No
317 No
318 Yes
319 Yes
320 No
321 Yes
322 No
323 Yes
324 No
325 No
326 Yes
327 No
328 No
329 Yes
330 Yes
331 Yes
332 No
333 No
334 Yes
335 Yes
336 Yes
337 Yes
338 Yes
339 Yes
340 No
341 No
342 Yes
343 Yes
344 No
345 No
346 No
347 No
348 No
349 Yes
350 Yes
351 No
352 Yes
353 No
354 Yes
355 Yes
356 Yes
357 No
358 Yes
359 Yes
360 No
361 No
362 Yes
363 Yes
364 No
365 No
366 No
367 No
368 Yes
369 Yes
370 No
371 No
372 No
373 Yes
374 No
375 No
376 No
377 Yes
378 Yes
379 Yes
380 Yes
381 No
382 No
383 No
384 Yes
385 Yes
386 No
387 No
388 Yes
389 Yes
390 No
391 No
392 Yes
393 No
394 No
395 No
396 Yes
397 No
398 No
399 Yes
400 No
401 No
402 No
403 No
404 No
405 Yes
406 No
407 Yes
408 No
409 Yes
410 No
411 No
412 Yes
413 No
414 Yes
415 No
416 No
417 Yes
418 No
419 Yes
420 No
421 No
422 Yes
423 No
424 Yes
425 Yes
426 No
427 No
428 Yes
429 Yes
430 Yes
431 No
432 Yes
433 Yes
434 Yes
435 No
436 No
437 Yes
438 No
439 Yes
440 Yes
441 No
442 No
443 Yes
444 Yes
445 Yes
446 Yes
447 Yes
448 No
449 No
450 No
451 No
452 No
453 No
454 Yes
455 No
456 Yes
457 No
458 Yes
459 No
460 Yes
461 No
462 Yes
463 Yes
464 Yes
465 No
466 Yes
467 Yes
468 Yes
469 Yes
470 Yes
471 Yes
472 Yes
473 Yes
474 No
475 No
476 Yes
477 Yes
478 Yes
479 Yes
480 Yes
481 No
482 No
483 No
484 Yes
485 No
486 No
487 No
488 No
489 No
490 Yes
491 Yes
492 Yes
493 No
494 No
495 Yes
496 Yes
497 No
498 Yes
499 No
500 Yes
501 Yes
502 Yes
503 No
504 No
505 Yes
506 No
507 No
508 Yes
509 Yes
510 Yes
511 Yes
512 Yes
513 No
514 Yes
515 Yes
516 No
517 No
518 Yes
519 No
520 Yes
521 Yes
522 No
523 No
524 Yes
525 No
526 Yes
527 No
528 No
529 No
530 Yes
531 Yes
532 Yes
533 Yes
534 Yes
535 No
536 No
537 No
538 Yes
539 No
540 No
541 Yes
542 No
543 No
544 No
545 No
546 No
547 No
548 Yes
549 No
550 No
551 No
552 No
553 No
554 Yes
555 No
556 Yes
557 No
558 No
559 No
560 No
561 No
562 No
563 No
564 Yes
565 No
566 No
567 Yes
568 No
569 No
570 No
571 No
572 No
573 No
574 No
575 No
576 No
577 No
578 No
579 Yes
580 Yes
581 No
582 Yes
583 Yes
584 Yes
585 No
586 Yes
587 Yes
588 No
589 Yes
590 No
591 No
592 Yes
593 No
594 Yes
595 Yes
596 Yes
597 No
598 Yes
599 No
600 Yes
601 Yes
602 No
603 No
604 No
605 Yes
606 No
607 No
608 Yes
609 Yes
610 Yes
611 Yes
612 No
613 Yes
614 No
615 No
616 Yes
617 Yes
618 No
619 Yes
620 No
621 No
622 No
623 Yes
624 No
625 Yes
626 Yes
627 No
628 Yes
629 No
630 Yes
631 No
632 No
633 Yes
634 Yes
635 Yes
636 No
637 No
638 No
639 Yes
640 Yes
641 Yes
642 No
643 Yes
644 No
645 No
646 Yes
647 No
648 No
649 No
650 No
651 Yes
652 Yes
653 Yes
654 Yes
655 Yes
656 No
657 No
658 No
659 Yes
660 No
661 No
662 No
663 No
664 Yes
665 No
666 Yes
667 Yes
668 No
669 Yes
670 Yes
671 Yes
672 No
673 Yes
674 Yes
675 Yes
676 No
677 Yes
678 No
679 Yes
680 Yes
681 Yes
682 Yes
683 No
684 Yes
685 No
686 No
687 Yes
688 No
689 Yes
690 Yes
691 Yes
692 Yes
693 No
694 No
695 Yes
696 No
697 No
698 Yes
699 No
700 No
701 No
702 Yes
703 Yes
704 No
705 Yes
706 No
707 No
708 Yes
709 Yes
710 Yes
711 Yes
712 Yes
713 No
714 Yes
715 No
716 No
717 Yes
718 Yes
719 No
720 No
721 Yes
722 Yes
723 Yes
724 No
725 Yes
726 No
727 Yes
728 Yes
729 No
730 Yes
731 Yes
732 No
733 Yes
734 No
735 Yes
736 No
737 Yes
738 No
739 No
740 Yes
741 No
742 Yes
743 Yes
744 Yes
745 Yes
746 No
747 No
748 No
749 Yes
750 No
751 No
752 No
753 Yes
754 Yes
755 No
756 Yes
757 No
758 Yes
759 Yes
760 No
761 Yes
762 No
763 Yes
764 Yes
765 Yes
766 No
767 No
768 Yes
769 No
770 No
771 Yes
772 Yes
773 No
774 Yes
775 Yes
776 No
777 Yes
778 Yes
779 No
780 No
781 No
782 Yes
783 Yes
784 No
785 Yes
786 Yes
787 Yes
788 No
789 Yes
790 No
791 Yes
792 No
793 No
794 No
795 No
796 No
797 Yes
798 Yes
799 No
800 Yes
801 Yes
802 Yes
803 Yes
804 No
805 Yes
806 No
807 Yes
808 Yes
809 Yes
810 Yes
811 Yes
812 Yes
813 Yes
814 No
815 No
816 No
817 No
818 Yes
819 No
820 Yes
821 No
822 No
823 Yes
824 No
825 Yes
826 No
827 No
828 Yes
829 Yes
830 Yes
831 No
832 Yes
833 Yes
834 Yes
835 Yes
836 No
837 No
838 No
839 Yes
840 No
841 No
842 Yes
843 No
844 Yes
845 No
846 Yes
847 No
848 No
849 No
850 No
851 Yes
852 No
853 Yes
854 Yes
855 No
856 Yes
857 Yes
858 No
859 No
860 No
861 Yes
862 Yes
863 Yes
864 No
865 No
866 No
867 Yes
868 Yes
869 Yes
870 No
871 No
872 No
873 No
874 Yes
875 Yes
876 Yes
877 No
878 No
879 No
880 No
881 No
882 No
883 Yes
884 Yes
885 No
886 No
887 No
888 Yes
889 No
890 Yes
891 Yes
892 No
893 Yes
894 No
895 Yes
896 Yes
897 Yes
898 Yes
899 Yes
900 No
901 No
902 No
903 Yes
904 No
905 No
906 Yes
907 Yes
908 Yes
909 Yes
910 Yes
911 No
912 No
913 Yes
914 Yes
915 No
916 Yes
917 No
918 No
919 Yes
920 Yes
921 Yes
922 No
923 No
924 Yes
925 No
926 No
927 Yes
928 No
929 No
930 Yes
931 Yes
932 Yes
933 No
934 No
935 No
936 Yes
937 Yes
938 Yes
939 No
940 Yes
941 No
942 No
943 Yes
944 Yes
945 No
946 No
947 Yes
948 No
949 No
950 Yes
951 Yes
952 No
953 Yes
954 Yes
955 Yes
956 No
957 No
958 No
959 No
960 No
961 Yes
962 No
963 Yes
964 No
965 Yes
966 Yes
967 Yes
968 Yes
969 Yes
970 Yes
971 Yes
972 No
973 Yes
974 No
975 Yes
976 No
977 No
978 Yes
979 Yes
980 Yes
981 No
982 Yes
983 No
984 No
985 Yes
986 Yes
987 Yes
988 No
989 Yes
990 Yes
991 Yes
992 No
993 Yes
994 Yes
995 Yes
996 No
997 No
998 Yes
999 Yes
1000 No
1001 No
1002 No
1003 No
1004 Yes
1005 Yes
1006 No
1007 No
1008 No
1009 Yes
1010 No
1011 No
1012 Yes
1013 No
1014 Yes
1015 Yes
1016 No
1017 No
1018 No
1019 Yes
1020 Yes
1021 No
1022 Yes
1023 Yes
1024 No
1025 No
1026 Yes
1027 No
1028 Yes
1029 Yes
1030 Yes
1031 Yes
1032 Yes
1033 Yes
1034 Yes
1035 No
1036 Yes
1037 No
1038 Yes
1039 No
1040 Yes
1041 No
1042 No
1043 Yes
1044 Yes
1045 No
1046 No
1047 No
1048 Yes
1049 No
1050 No
1051 Yes
1052 No
1053 No
1054 Yes
1055 Yes
1056 Yes
1057 No
1058 Yes
1059 Yes
1060 Yes
1061 No
1062 Yes
1063 No
1064 No
1065 Yes
1066 No
1067 No
1068 No
1069 No
1070 Yes
1071 No
1072 Yes
1073 Yes
1074 No
1075 Yes
1076 No
1077 Yes
1078 No
1079 Yes
1080 Yes
1081 Yes
1082 No
1083 Yes
1084 Yes
1085 No
1086 Yes
1087 Yes
1088 Yes
1089 No
1090 No
1091 Yes
1092 Yes
1093 No
1094 Yes
1095 Yes
1096 No
1097 No
1098 No
1099 Yes
1100 Yes
1101 No
1102 Yes
1103 No
1104 Yes
1105 No
1106 No
1107 No
1108 Yes
1109 No
1110 No
1111 Yes
1112 Yes
1113 No
1114 Yes
1115 No
1116 Yes
1117 Yes
1118 Yes
1119 No
1120 No
1121 No
1122 No
1123 Yes
1124 Yes
1125 Yes
1126 No
1127 Yes
1128 No
1129 No
1130 Yes
1131 Yes
1132 No
1133 No
1134 Yes
1135 No
1136 No
1137 No
1138 Yes
1139 No
1140 Yes
1141 Yes
1142 No
1143 No
1144 Yes
1145 No
1146 No
1147 No
1148 No
1149 No
1150 No
1151 No
1152 Yes
1153 Yes
1154 Yes
1155 No
1156 Yes
1157 Yes
1158 No
1159 No
1160 No
1161 Yes
1162 Yes
1163 Yes
1164 Yes
1165 No
1166 Yes
1167 No
1168 No
1169 Yes
1170 Yes
1171 Yes
1172 No
1173 Yes
1174 Yes
1175 Yes
1176 No
1177 No
1178 Yes
1179 Yes
1180 No
1181 Yes
1182 Yes
1183 Yes
1184 No
1185 No
1186 No
1187 No
1188 Yes
1189 Yes
1190 Yes
1191 Yes
1192 Yes
1193 No
1194 No
1195 Yes
1196 Yes
1197 Yes
1198 No
1199 Yes
1200 Yes
1201 Yes
1202 Yes
1203 No
1204 Yes
1205 Yes
1206 Yes
1207 Yes
1208 No
1209 No
1210 No
1211 Yes
1212 Yes
1213 No
1214 No
1215 Yes
1216 No
1217 No
1218 No
1219 Yes
1220 Yes
1221 No
1222 No
1223 Yes
1224 No
1225 No
1226 No
1227 Yes
1228 Yes
1229 No
1230 No
1231 No
1232 Yes
1233 No
1234 No
1235 Yes
1236 No
1237 No
1238 No
1239 Yes
1240 No
1241 No
1242 No
1243 Yes
1244 Yes
1245 Yes
1246 Yes
1247 Yes
1248 Yes
1249 Yes
1250 No
1251 No
1252 Yes
1253 Yes
1254 Yes
1255 Yes
1256 Yes
1257 No
1258 Yes
1259 No
1260 Yes
1261 Yes
1262 Yes
1263 No
1264 Yes
1265 No
1266 Yes
1267 No
1268 No
1269 No
1270 Yes
1271 No
1272 No
1273 No
1274 No
1275 Yes
1276 No
1277 No
1278 Yes
1279 Yes
1280 Yes
1281 Yes
1282 Yes
1283 Yes
1284 No
1285 No
1286 Yes
1287 Yes
1288 Yes
1289 Yes
1290 No
1291 No
1292 Yes
1293 Yes
1294 Yes
1295 No
1296 No
1297 Yes
1298 Yes
1299 Yes
1300 No
1301 Yes
1302 Yes
1303 No
1304 Yes
1305 Yes
1306 Yes
1307 No
1308 Yes
1309 Yes
1310 No
1311 No
1312 No
1313 No
1314 No
1315 No
1316 No
1317 No
1318 Yes
1319 Yes
1320 No
1321 No
1322 Yes
1323 No
1324 No
1325 No
1326 Yes
1327 Yes
1328 No
1329 Yes
1330 Yes
1331 No
1332 Yes
1333 No
1334 No
1335 No
1336 No
1337 Yes
1338 Yes
1339 No
1340 No
1341 Yes
1342 Yes
1343 Yes
1344 Yes
1345 No
1346 Yes
1347 Yes
1348 No
1349 No
1350 No
1351 No
1352 No
1353 No
1354 Yes
1355 Yes
1356 No
1357 No
1358 Yes
1359 No
1360 Yes
1361 Yes
1362 Yes
1363 Yes
1364 Yes
1365 No
1366 No
1367 No
1368 No
1369 No
1370 Yes
1371 No
1372 Yes
1373 No
1374 Yes
1375 No
1376 Yes
1377 Yes
1378 Yes
1379 Yes
1380 No
1381 Yes
1382 No
1383 No
1384 No
1385 No
1386 Yes
1387 Yes
1388 No
1389 No
1390 No
1391 No
1392 No
1393 No
1394 Yes
1395 Yes
1396 No
1397 Yes
1398 No
1399 Yes
1400 Yes
1401 No
1402 Yes
1403 Yes
1404 No
1405 Yes
1406 No
1407 Yes
1408 No
1409 No
1410 Yes
1411 Yes
1412 No
1413 No
1414 Yes
1415 No
1416 No
1417 Yes
1418 No
1419 No
1420 Yes
1421 Yes
1422 No
1423 No
1424 Yes
1425 No
1426 No
1427 No
1428 No
1429 Yes
1430 Yes
1431 Yes
1432 No
1433 No
1434 No
1435 Yes
1436 Yes
1437 No
1438 Yes
1439 Yes
1440 Yes
1441 Yes
1442 Yes
1443 No
1444 Yes
1445 No
1446 Yes
1447 Yes
1448 Yes
1449 Yes
1450 Yes
1451 No
1452 No
1453 Yes
1454 No
1455 No
1456 No
1457 No
1458 Yes
1459 No
1460 No
1461 Yes
1462 No
1463 Yes
1464 No
1465 No
1466 No
1467 Yes
1468 Yes
1469 Yes
1470 Yes
1471 Yes
1472 Yes
1473 No
1474 Yes
1475 Yes
1476 Yes
1477 Yes
1478 No
1479 No
1480 Yes
1481 No
1482 No
1483 Yes
1484 Yes
1485 No
1486 Yes
1487 No
1488 Yes
1489 No
1490 Yes
1491 Yes
1492 Yes
1493 Yes
1494 Yes
1495 Yes
1496 Yes
1497 Yes
1498 No
1499 No
1500 No
1501 No
1502 No
1503 No
1504 Yes
1505 No
1506 Yes
1507 No
1508 Yes
1509 No
1510 Yes
1511 No
1512 Yes
1513 No
1514 Yes
1515 Yes
1516 Yes
1517 Yes
1518 Yes
1519 Yes
1520 Yes
1521 No
1522 Yes
1523 No
1524 No
1525 Yes
1526 No
1527 No
1528 Yes
1529 Yes
1530 No
1531 Yes
1532 Yes
1533 Yes
1534 Yes
1535 Yes
1536 No
1537 Yes
1538 Yes
1539 Yes
1540 Yes
1541 Yes
1542 Yes
1543 No
1544 No
1545 Yes
1546 Yes
1547 No
1548 No
1549 No
1550 No
1551 No
1552 Yes
1553 No
1554 No
1555 Yes
1556 Yes
1557 No
1558 Yes
1559 No
1560 Yes
1561 No
1562 Yes
1563 No
1564 No
1565 Yes
1566 Yes
1567 Yes
1568 No
1569 No
1570 Yes
1571 Yes
1572 No
1573 Yes
1574 Yes
1575 Yes
1576 Yes
1577 Yes
1578 Yes
1579 No
1580 Yes
1581 No
1582 Yes
1583 No
1584 No
1585 No
1586 No
1587 Yes
1588 Yes
1589 No
1590 Yes
1591 No
1592 No
1593 No
1594 No
1595 Yes
1596 Yes
1597 No
1598 Yes
1599 Yes
1600 No
1601 No
1602 Yes
1603 Yes
1604 No
1605 Yes
1606 No
1607 Yes
1608 Yes
1609 Yes
1610 Yes
1611 Yes
1612 Yes
1613 No
1614 Yes
1615 Yes
1616 No
1617 No
1618 Yes
1619 No
1620 Yes
1621 Yes
1622 Yes
1623 Yes
1624 Yes
1625 No
1626 No
1627 No
1628 Yes
1629 Yes
1630 Yes
1631 Yes
1632 No
1633 Yes
1634 No
1635 Yes
1636 No
1637 No
1638 Yes
1639 No
1640 Yes
1641 No
1642 Yes
1643 Yes
1644 Yes
1645 No
1646 Yes
1647 Yes
1648 Yes
1649 Yes
1650 Yes
1651 No
1652 Yes
1653 No
1654 No
1655 Yes
1656 Yes
1657 Yes
1658 Yes
1659 Yes
1660 Yes
1661 Yes
1662 No
1663 Yes
1664 Yes
1665 Yes
1666 No
1667 Yes
1668 No
1669 No
1670 No
1671 Yes
1672 No
1673 No
1674 Yes
1675 No
1676 Yes
1677 Yes
1678 No
1679 Yes
1680 No
1681 Yes
1682 No
1683 No
1684 Yes
1685 No
1686 No
1687 No
1688 No
1689 Yes
1690 Yes
1691 No
1692 No
1693 Yes
1694 Yes
1695 No
1696 Yes
1697 Yes
1698 Yes
1699 Yes
1700 No
1701 No
1702 Yes
1703 Yes
1704 No
1705 Yes
1706 Yes
1707 Yes
1708 No
1709 No
1710 No
1711 Yes
1712 No
1713 No
1714 No
1715 Yes
1716 Yes
1717 Yes
1718 Yes
1719 Yes
1720 Yes
1721 No
1722 Yes
1723 Yes
1724 No
1725 No
1726 No
1727 No
1728 Yes
1729 No
1730 Yes
1731 Yes
1732 Yes
1733 Yes
1734 Yes
1735 No
1736 No
1737 No
1738 No
1739 No
1740 No
1741 Yes
1742 No
1743 Yes
1744 No
1745 No
1746 Yes
1747 No
1748 Yes
1749 Yes
1750 No
1751 Yes
1752 No
1753 Yes
1754 No
1755 No
1756 No
1757 No
1758 No
1759 No
1760 Yes
1761 Yes
1762 No
1763 Yes
1764 No
1765 No
1766 Yes
1767 No
1768 No
1769 Yes
1770 No
1771 No
1772 No
1773 No
1774 Yes
1775 Yes
1776 Yes
1777 No
1778 No
1779 Yes
1780 No
1781 No
1782 Yes
1783 No
1784 Yes
1785 Yes
1786 Yes
1787 Yes
1788 Yes
1789 No
1790 Yes
1791 No
1792 Yes
1793 Yes
1794 No
1795 Yes
1796 Yes
1797 Yes
1798 Yes
1799 No
1800 No
1801 No
1802 No
1803 Yes
1804 No
1805 Yes
1806 No
1807 Yes
1808 No
1809 No
1810 Yes
1811 Yes
1812 No
1813 No
1814 Yes
1815 No
1816 Yes
1817 Yes
1818 No
1819 Yes
1820 No
1821 No
1822 No
1823 No
1824 Yes
1825 No
1826 No
1827 Yes
1828 Yes
1829 Yes
1830 No
1831 Yes
1832 Yes
1833 No
1834 Yes
1835 No
1836 No
1837 No
1838 Yes
1839 Yes
1840 No
1841 No
1842 Yes
1843 No
1844 No
1845 Yes
1846 Yes
1847 No
1848 No
1849 No
1850 Yes
1851 Yes
1852 No
1853 Yes
1854 No
1855 No
1856 Yes
1857 No
1858 No
1859 No
1860 No
1861 No
1862 Yes
1863 No
1864 No
1865 No
1866 Yes
1867 No
1868 No
1869 Yes
1870 No
1871 No
1872 Yes
1873 Yes
1874 No
1875 No
1876 No
1877 Yes
1878 No
1879 Yes
1880 No
1881 No
1882 Yes
1883 Yes
1884 Yes
1885 No
1886 Yes
1887 Yes
1888 Yes
1889 No
1890 Yes
1891 No
1892 No
1893 No
1894 No
1895 No
1896 Yes
1897 No
1898 No
1899 No
1900 No
1901 Yes
1902 Yes
1903 Yes
1904 No
1905 No
1906 No
1907 No
1908 Yes
1909 No
1910 No
1911 Yes
1912 Yes
1913 No
1914 No
1915 No
1916 Yes
1917 No
1918 No
1919 No
1920 No
1921 No
1922 No
1923 Yes
1924 Yes
1925 Yes
1926 Yes
1927 Yes
1928 No
1929 Yes
1930 No
1931 No
1932 No
1933 Yes
1934 No
1935 Yes
1936 No
1937 No
1938 No
1939 Yes
1940 No
1941 No
1942 No
1943 No
1944 No
1945 Yes
1946 Yes
1947 No
1948 No
1949 No
1950 No
1951 Yes
1952 No
1953 Yes
1954 Yes
1955 Yes
1956 No
1957 Yes
1958 No
1959 No
1960 Yes
1961 Yes
1962 No
1963 Yes
1964 No
1965 Yes
1966 Yes
1967 No
1968 No
1969 No
1970 Yes
1971 No
1972 Yes
1973 No
1974 No
1975 No
1976 Yes
1977 Yes
1978 No
1979 No
1980 Yes
1981 No
1982 Yes
1983 Yes
1984 Yes
1985 No
1986 No
1987 Yes
1988 No
1989 No
1990 No
1991 Yes
1992 Yes
1993 Yes
1994 No
1995 Yes
1996 Yes
1997 Yes
1998 Yes
1999 Yes
2000 Yes
2001 No
2002 Yes
2003 No
2004 Yes
2005 Yes
2006 No
2007 Yes
2008 No
2009 Yes
2010 No
2011 No
2012 Yes
2013 Yes
2014 Yes
2015 No
2016 No
2017 No
2018 Yes
2019 Yes
2020 No
2021 No
2022 Yes
2023 No
2024 Yes
2025 No
2026 Yes
2027 No
2028 No
2029 Yes
2030 Yes
2031 No
2032 Yes
2033 Yes
2034 Yes
2035 Yes
2036 No
2037 No
2038 Yes
2039 Yes
2040 Yes
2041 Yes
2042 No
2043 No
2044 No
2045 No
2046 Yes
2047 Yes
2048 No
2049 Yes
2050 Yes
2051 No
2052 Yes
2053 Yes
2054 Yes
2055 No
2056 Yes
2057 No
2058 No
2059 Yes
2060 No
2061 Yes
2062 No
2063 Yes
2064 Yes
2065 Yes
2066 No
2067 Yes
2068 Yes
2069 Yes
2070 No
2071 Yes
2072 Yes
2073 Yes
2074 Yes
2075 No
2076 Yes
2077 Yes
2078 No
2079 Yes
2080 Yes
2081 No
2082 No
2083 No
2084 No
2085 Yes
2086 No
2087 Yes
2088 Yes
2089 Yes
2090 No
2091 Yes
2092 No
2093 No
2094 Yes
2095 No
2096 Yes
2097 No
2098 Yes
2099 No
2100 No
2101 Yes
2102 No
2103 Yes
2104 No
2105 No
2106 Yes
2107 Yes
2108 No
2109 Yes
2110 No
2111 Yes
2112 No
2113 No
2114 Yes
2115 No
2116 Yes
2117 Yes
2118 No
2119 Yes
2120 No
2121 Yes
2122 No
2123 No
2124 Yes
2125 Yes
2126 Yes
2127 No
2128 Yes
2129 Yes
2130 Yes
2131 No
2132 No
2133 No
2134 No
2135 No
2136 No
2137 No
2138 Yes
2139 No
2140 Yes
2141 No
2142 Yes
2143 No
2144 Yes
2145 No
2146 Yes
2147 Yes
2148 No
2149 Yes
2150 No
2151 No
2152 No
2153 No
2154 No
2155 Yes
2156 Yes
2157 No
2158 Yes
2159 Yes
2160 No
2161 Yes
2162 No
2163 Yes
2164 No
2165 Yes
2166 Yes
2167 No
2168 No
2169 No
2170 No
2171 Yes
2172 No
2173 No
2174 No
2175 Yes
2176 No
2177 No
2178 Yes
2179 Yes
2180 Yes
2181 No
2182 Yes
2183 Yes
2184 Yes
2185 Yes
2186 No
2187 No
2188 No
2189 Yes
2190 No
2191 Yes
2192 No
2193 Yes
2194 Yes
2195 No
2196 No
2197 Yes
2198 No
2199 No
2200 Yes
2201 Yes
2202 No
2203 No
2204 Yes
2205 No
2206 Yes
2207 Yes
2208 No
2209 No
2210 Yes
2211 No
2212 No
2213 Yes
2214 Yes
2215 No
2216 Yes
2217 No
2218 No
2219 No
2220 Yes
2221 Yes
2222 Yes
2223 Yes
2224 Yes
2225 Yes
2226 No
2227 Yes
2228 Yes
2229 Yes
2230 Yes
2231 No
2232 No
2233 No
2234 Yes
2235 Yes
2236 Yes
2237 Yes
2238 Yes
2239 No
2240 No
2241 Yes
2242 No
2243 No
2244 Yes
2245 Yes
2246 Yes
2247 No
2248 No
2249 Yes
2250 No
2251 No
2252 Yes
2253 Yes
2254 No
2255 Yes
2256 Yes
2257 No
2258 Yes
2259 Yes
2260 No
2261 No
2262 No
2263 Yes
2264 No
2265 Yes
2266 No
2267 Yes
2268 Yes
2269 No
2270 No
2271 No
2272 Yes
2273 Yes
2274 No
2275 Yes
2276 Yes
2277 No
2278 No
2279 Yes
2280 Yes
2281 Yes
2282 Yes
2283 Yes
2284 Yes
2285 No
2286 Yes
2287 Yes
2288 No
2289 No
2290 No
2291 Yes
2292 No
2293 No
2294 No
2295 No
2296 No
2297 Yes
2298 No
2299 No
2300 No
2301 Yes
2302 Yes
2303 No
2304 Yes
2305 Yes
2306 Yes
2307 No
2308 Yes
2309 Yes
2310 Yes
2311 Yes
2312 No
2313 Yes
2314 Yes
2315 Yes
2316 Yes
2317 No
2318 No
2319 Yes
2320 Yes
2321 Yes
2322 Yes
2323 No
2324 No
2325 Yes
2326 Yes
2327 No
2328 No
2329 Yes
2330 No
2331 Yes
2332 No
2333 No
2334 No
2335 No
2336 Yes
2337 Yes
2338 No
2339 Yes
2340 Yes
2341 No
2342 No
2343 Yes
2344 Yes
2345 Yes
2346 Yes
2347 Yes
2348 Yes
2349 No
2350 Yes
2351 No
2352 Yes
2353 Yes
2354 Yes
2355 Yes
2356 No
2357 No
2358 Yes
2359 No
2360 No
2361 Yes
2362 No
2363 Yes
2364 No
2365 Yes
2366 No
2367 No
2368 Yes
2369 Yes
2370 Yes
2371 No
2372 Yes
2373 No
2374 No
2375 Yes
2376 Yes
2377 No
2378 Yes
2379 Yes
2380 Yes
2381 No
2382 Yes
2383 Yes
2384 Yes
2385 No
2386 No
2387 No
2388 No
2389 No
2390 Yes
2391 Yes
2392 No
2393 Yes
2394 Yes
2395 Yes
2396 No
2397 Yes
2398 Yes
2399 No
2400 Yes
2401 Yes
2402 Yes
2403 No
2404 No
2405 No
2406 No
2407 No
2408 Yes
2409 Yes
2410 Yes
2411 No
2412 Yes
2413 No
2414 Yes
2415 No
2416 No
2417 Yes
2418 Yes
2419 Yes
2420 No
2421 No
2422 Yes
2423 No
2424 No
2425 No
2426 Yes
2427 Yes
2428 Yes
2429 No
2430 No
2431 Yes
2432 Yes
2433 No
2434 No
2435 Yes
2436 No
2437 No
2438 Yes
2439 Yes
2440 Yes
2441 Yes
2442 Yes
2443 No
2444 No
2445 No
2446 No
2447 No
2448 No
2449 Yes
2450 No
2451 No
2452 Yes
2453 No
2454 Yes
2455 No
2456 No
2457 No
2458 No
2459 No
2460 Yes
2461 Yes
2462 Yes
2463 Yes
2464 No
2465 Yes
2466 No
2467 Yes
2468 Yes
2469 Yes
2470 Yes
2471 No
2472 No
2473 Yes
2474 No
2475 Yes
2476 No
2477 No
2478 Yes
2479 No
2480 No
2481 No
2482 No
2483 Yes
2484 Yes
2485 Yes
2486 Yes
2487 Yes
2488 Yes
2489 Yes
2490 Yes
2491 Yes
2492 Yes
2493 Yes
2494 No
2495 Yes
2496 Yes
2497 No
2498 Yes
2499 Yes
2500 Yes
2501 Yes
2502 Yes
2503 No
2504 Yes
2505 No
2506 Yes
2507 Yes
2508 No
2509 Yes
2510 No
2511 No
2512 Yes
2513 Yes
2514 No
2515 No
2516 No
2517 Yes
2518 No
2519 No
2520 No
2521 No
2522 No
2523 Yes
2524 Yes
2525 Yes
2526 No
2527 Yes
2528 No
2529 No
2530 No
2531 No
2532 Yes
2533 Yes
2534 No
2535 No
2536 Yes
2537 Yes
2538 Yes
2539 Yes
2540 Yes
2541 No
2542 Yes
2543 Yes
2544 No
2545 Yes
2546 No
2547 No
2548 Yes
2549 Yes
2550 Yes
2551 No
2552 Yes
2553 Yes
2554 Yes
2555 No
2556 Yes
2557 No
2558 No
2559 Yes
2560 Yes
2561 Yes
2562 Yes
2563 No
2564 Yes
2565 No
2566 No
2567 No
2568 No
2569 No
2570 No
2571 Yes
2572 Yes
2573 Yes
2574 No
2575 Yes
2576 No
2577 No
2578 Yes
2579 No
2580 No
2581 Yes
2582 Yes
2583 No
2584 Yes
2585 Yes
2586 No
2587 Yes
2588 Yes
2589 Yes
2590 No
2591 Yes
2592 Yes
2593 No
2594 No
2595 No
2596 No
2597 Yes
2598 No
2599 Yes
2600 Yes
2601 Yes
2602 No
2603 No
2604 No
2605 No
2606 No
2607 Yes
2608 Yes
2609 Yes
2610 Yes
2611 Yes
2612 No
2613 Yes
2614 Yes
2615 No
2616 No
2617 No
2618 Yes
2619 Yes
2620 Yes
2621 No
2622 Yes
2623 No
2624 Yes
2625 Yes
2626 No
2627 Yes
2628 Yes
2629 Yes
2630 No
2631 Yes
2632 Yes
2633 Yes
2634 Yes
2635 Yes
2636 No
2637 Yes
2638 No
2639 Yes
2640 No
2641 No
2642 No
2643 No
2644 Yes
2645 No
2646 No
2647 No
2648 Yes
2649 No
2650 Yes
2651 Yes
2652 Yes
2653 No
2654 Yes
2655 No
2656 No
2657 Yes
2658 Yes
2659 No
2660 Yes
2661 No
2662 No
2663 Yes
2664 Yes
2665 Yes
2666 Yes
2667 Yes
2668 No
2669 No
2670 No
2671 No
2672 No
2673 No
2674 Yes
2675 Yes
2676 No
2677 No
2678 Yes
2679 Yes
2680 No
2681 Yes
2682 No
2683 Yes
2684 Yes
2685 No
2686 No
2687 Yes
2688 Yes
2689 No
2690 No
2691 Yes
2692 Yes
2693 No
2694 Yes
2695 Yes
2696 No
2697 Yes
2698 No
2699 No
2700 No
2701 Yes
2702 Yes
2703 Yes
2704 No
2705 No
2706 Yes
2707 Yes
2708 No
2709 No
2710 Yes
2711 Yes
2712 No
2713 Yes
2714 Yes
2715 Yes
2716 Yes
2717 Yes
2718 Yes
2719 Yes
2720 Yes
2721 No
2722 No
2723 No
2724 No
2725 No
2726 No
2727 No
2728 Yes
2729 No
2730 No
2731 Yes
2732 Yes
2733 No
2734 Yes
2735 No
2736 Yes
2737 No
2738 Yes
2739 No
2740 No
2741 No
2742 No
2743 No
2744 Yes
2745 Yes
2746 Yes
2747 No
2748 Yes
2749 Yes
2750 Yes
2751 No
2752 No
2753 No
2754 No
2755 Yes
2756 No
2757 Yes
2758 Yes
2759 No
2760 Yes
2761 No
2762 Yes
2763 Yes
2764 No
2765 No
2766 Yes
2767 No
2768 Yes
2769 No
2770 No
2771 No
2772 No
2773 Yes
2774 Yes
2775 Yes
2776 Yes
2777 No
2778 No
2779 Yes
2780 Yes
2781 No
2782 No
2783 No
2784 Yes
2785 Yes
2786 No
2787 No
2788 Yes
2789 No
2790 No
2791 Yes
2792 Yes
2793 Yes
2794 Yes
2795 Yes
2796 Yes
2797 Yes
2798 No
2799 No
2800 Yes
2801 Yes
2802 No
2803 No
2804 Yes
2805 Yes
2806 Yes
2807 Yes
2808 Yes
2809 No
2810 No
2811 Yes
2812 No
2813 Yes
2814 Yes
2815 No
2816 Yes
2817 Yes
2818 Yes
2819 No
2820 Yes
2821 No
2822 Yes
2823 No
2824 Yes
2825 No
2826 Yes
2827 No
2828 No
2829 Yes
2830 No
2831 No
2832 No
2833 No
2834 Yes
2835 No
2836 No
2837 No
2838 Yes
2839 No
2840 Yes
2841 No
2842 Yes
2843 Yes
2844 Yes
2845 Yes
2846 No
2847 No
2848 No
2849 Yes
2850 No
2851 Yes
2852 Yes
2853 Yes
2854 Yes
2855 No
2856 No
2857 Yes
2858 No
2859 No
2860 No
2861 Yes
2862 No
2863 No
2864 No
2865 No
2866 No
2867 No
2868 Yes
2869 No
2870 Yes
2871 Yes
2872 No
2873 Yes
2874 No
2875 Yes
2876 Yes
2877 No
2878 Yes
2879 No
2880 No
2881 No
2882 No
2883 Yes
2884 No
2885 Yes
2886 No
2887 No
2888 Yes
2889 No
2890 No
2891 Yes
2892 No
2893 No
2894 Yes
2895 No
2896 Yes
2897 Yes
2898 Yes
2899 No
2900 No
2901 No
2902 Yes
2903 Yes
2904 Yes
2905 Yes
2906 No
2907 No
2908 Yes
2909 Yes
2910 Yes
2911 Yes
2912 No
2913 Yes
2914 No
2915 Yes
2916 No
2917 Yes
2918 Yes
2919 No
2920 Yes
2921 No
2922 No
2923 Yes
2924 Yes
2925 Yes
2926 Yes
2927 No
2928 Yes
2929 Yes
2930 Yes
2931 No
2932 No
2933 No
2934 No
2935 No
2936 No
2937 Yes
2938 Yes
2939 No
2940 Yes
2941 Yes
2942 Yes
2943 Yes
2944 No
2945 No
2946 No
2947 No
2948 No
2949 Yes
2950 Yes
2951 No
2952 Yes
2953 Yes
2954 No
2955 Yes
2956 Yes
2957 No
2958 Yes
2959 No
2960 Yes
2961 Yes
2962 No
2963 Yes
2964 Yes
2965 No
2966 Yes
2967 No
2968 No
2969 Yes
2970 Yes
2971 No
2972 Yes
2973 No
2974 No
2975 No
2976 Yes
2977 No
2978 Yes
2979 Yes
2980 No
2981 Yes
2982 Yes
2983 No
2984 No
2985 No
2986 Yes
2987 No
2988 Yes
2989 No
2990 No
2991 Yes
2992 Yes
2993 Yes
2994 Yes
2995 Yes
2996 Yes
2997 Yes
2998 No
2999 Yes
3000 No
3001 Yes
3002 No
3003 Yes
3004 No
3005 Yes
3006 Yes
3007 No
3008 Yes
3009 No
3010 Yes
3011 Yes
3012 Yes
3013 No
3014 Yes
3015 Yes
3016 No
3017 Yes
3018 Yes
3019 Yes
3020 No
3021 Yes
3022 Yes
3023 Yes
3024 No
3025 No
3026 Yes
3027 No
3028 Yes
3029 No
3030 No
3031 Yes
3032 Yes
3033 No
3034 No
3035 Yes
3036 No
3037 Yes
3038 Yes
3039 Yes
3040 Yes
3041 No
3042 Yes
3043 No
3044 Yes
3045 Yes
3046 Yes
3047 Yes
3048 Yes
3049 No
3050 No
3051 Yes
3052 Yes
3053 Yes
3054 Yes
3055 No
3056 Yes
3057 No
3058 No
3059 Yes
3060 Yes
3061 No
3062 Yes
3063 No
3064 No
3065 Yes
3066 No
3067 No
3068 Yes
3069 Yes
3070 Yes
3071 Yes
3072 No
3073 Yes
3074 No
3075 No
3076 No
3077 No
3078 No
3079 Yes
3080 Yes
3081 Yes
3082 Yes
3083 Yes
3084 Yes
3085 No
3086 No
3087 Yes
3088 No
3089 No
3090 No
3091 Yes
3092 Yes
3093 No
3094 Yes
3095 Yes
3096 No
3097 Yes
3098 No
3099 Yes
3100 No
3101 No
3102 Yes
3103 No
3104 No
3105 No
3106 Yes
3107 No
3108 Yes
3109 No
3110 Yes
3111 No
3112 Yes
3113 No
3114 Yes
3115 No
3116 Yes
3117 No
3118 Yes
3119 Yes
3120 No
3121 Yes
3122 Yes
3123 No
3124 No
3125 Yes
3126 No
3127 No
3128 Yes
3129 No
3130 No
3131 No
3132 Yes
3133 No
3134 Yes
3135 No
3136 Yes
3137 Yes
3138 Yes
3139 No
3140 No
3141 No
3142 Yes
3143 No
3144 No
3145 No
3146 Yes
3147 No
3148 Yes
3149 No
3150 No
3151 No
3152 Yes
3153 No
3154 Yes
3155 Yes
3156 Yes
3157 No
3158 Yes
3159 Yes
3160 Yes
3161 Yes
3162 Yes
3163 No
3164 No
3165 Yes
3166 Yes
3167 Yes
3168 Yes
3169 Yes
3170 No
3171 Yes
3172 Yes
3173 Yes
3174 Yes
3175 No
3176 Yes
3177 Yes
3178 No
3179 Yes
3180 No
3181 No
3182 No
3183 Yes
3184 Yes
3185 No
3186 Yes
3187 Yes
3188 No
3189 No
3190 No
3191 No
3192 Yes
3193 No
3194 No
3195 Yes
3196 Yes
3197 Yes
3198 Yes
3199 No
3200 Yes
3201 No
3202 No
3203 No
3204 No
3205 Yes
3206 Yes
3207 No
3208 No
3209 No
3210 No
3211 Yes
3212 No
3213 Yes
3214 Yes
3215 No
3216 No
3217 No
3218 Yes
3219 Yes
3220 Yes
3221 No
3222 Yes
3223 Yes
3224 No
3225 Yes
3226 No
3227 Yes
3228 No
3229 Yes
3230 Yes
3231 No
3232 Yes
3233 No
3234 Yes
3235 No
3236 No
3237 No
3238 No
3239 No
3240 No
3241 No
3242 No
3243 Yes
3244 No
3245 Yes
3246 No
3247 No
3248 Yes
3249 Yes
3250 Yes
3251 No
3252 No
3253 Yes
3254 No
3255 Yes
3256 No
3257 No
3258 Yes
3259 Yes
3260 No
3261 Yes
3262 No
3263 Yes
3264 No
3265 No
3266 No
3267 No
3268 Yes
3269 No
3270 No
3271 No
3272 Yes
3273 No
3274 Yes
3275 Yes
3276 Yes
3277 No
3278 No
3279 Yes
3280 No
3281 Yes
3282 Yes
3283 No
3284 Yes
3285 Yes
3286 No
3287 Yes
3288 No
3289 Yes
3290 Yes
3291 Yes
3292 Yes
3293 Yes
3294 No
3295 Yes
3296 Yes
3297 No
3298 No
3299 Yes
3300 No
3301 Yes
3302 Yes
3303 No
3304 No
3305 Yes
3306 No
3307 No
3308 Yes
3309 No
3310 Yes
3311 Yes
3312 No
3313 Yes
3314 No
3315 Yes
3316 No
3317 Yes
3318 Yes
3319 Yes
3320 Yes
3321 No
3322 No
3323 No
3324 Yes
3325 No
3326 No
3327 Yes
3328 No
3329 Yes
3330 No
3331 Yes
3332 Yes
3333 No
3334 No
3335 No
3336 Yes
3337 No
3338 No
3339 Yes
3340 No
3341 No
3342 Yes
3343 Yes
3344 No
3345 Yes
3346 No
3347 Yes
3348 Yes
3349 No
3350 No
3351 Yes
3352 No
3353 No
3354 No
3355 Yes
3356 No
3357 No
3358 Yes
3359 No
3360 Yes
3361 Yes
3362 No
3363 Yes
3364 Yes
3365 Yes
3366 Yes
3367 Yes
3368 No
3369 Yes
3370 No
3371 Yes
3372 Yes
3373 Yes
3374 No
3375 No
3376 No
3377 Yes
3378 Yes
3379 Yes
3380 Yes
3381 Yes
3382 Yes
3383 Yes
3384 Yes
3385 No
3386 Yes
3387 No
3388 No
3389 Yes
3390 Yes
3391 No
3392 Yes
3393 Yes
3394 No
3395 Yes
3396 Yes
3397 No
3398 Yes
3399 No
3400 Yes
3401 Yes
3402 Yes
3403 Yes
3404 No
3405 No
3406 Yes
3407 No
3408 Yes
3409 No
3410 Yes
3411 No
3412 No
3413 Yes
3414 Yes
3415 No
3416 Yes
3417 Yes
3418 No
3419 No
3420 Yes
3421 Yes
3422 Yes
3423 Yes
3424 No
3425 Yes
3426 No
3427 No
3428 No
3429 No
3430 Yes
3431 Yes
3432 No
3433 Yes
3434 Yes
3435 No
3436 Yes
3437 Yes
3438 No
3439 Yes
3440 No
3441 Yes
3442 No
3443 Yes
3444 No
3445 Yes
3446 Yes
3447 No
3448 No
3449 No
3450 No
3451 Yes
3452 No
3453 No
3454 Yes
3455 No
3456 Yes
3457 Yes
3458 Yes
3459 No
3460 No
3461 No
3462 No
3463 No
3464 Yes
3465 No
3466 Yes
3467 Yes
3468 No
3469 No
3470 Yes
3471 Yes
3472 No
3473 Yes
3474 No
3475 No
3476 Yes
3477 Yes
3478 No
3479 No
3480 No
3481 Yes
3482 No
3483 No
3484 No
3485 Yes
3486 Yes
3487 No
3488 No
3489 Yes
3490 Yes
3491 No
3492 No
3493 Yes
3494 No
3495 Yes
3496 No
3497 Yes
3498 Yes
3499 No
3500 Yes
3501 No
3502 Yes
3503 Yes
3504 No
3505 Yes
3506 No
3507 No
3508 Yes
3509 Yes
3510 Yes
3511 No
3512 No
3513 No
3514 No
3515 Yes
3516 Yes
3517 No
3518 No
3519 Yes
3520 Yes
3521 No
3522 Yes
3523 Yes
3524 Yes
3525 Yes
3526 No
3527 Yes
3528 Yes
3529 Yes
3530 Yes
3531 Yes
3532 Yes
3533 Yes
3534 No
3535 No
3536 No
3537 No
3538 No
3539 No
3540 Yes
3541 No
3542 Yes
3543 Yes
3544 Yes
3545 Yes
3546 Yes
3547 Yes
3548 No
3549 No
3550 No
3551 No
3552 No
3553 Yes
3554 Yes
3555 No
3556 Yes
3557 No
3558 Yes
3559 No
3560 Yes
3561 Yes
3562 Yes
3563 Yes
3564 Yes
3565 Yes
3566 Yes
3567 No
3568 Yes
3569 Yes
3570 No
3571 No
3572 Yes
3573 Yes
3574 No
3575 Yes
3576 No
3577 Yes
3578 No
3579 No
3580 Yes
3581 No
3582 Yes
3583 No
3584 Yes
3585 Yes
3586 Yes
3587 No
3588 Yes
3589 Yes
3590 No
3591 No
3592 No
3593 Yes
3594 No
3595 Yes
3596 No
3597 No
3598 Yes
3599 No
3600 No
3601 No
3602 No
3603 No
3604 Yes
3605 Yes
3606 Yes
3607 Yes
3608 No
3609 No
3610 Yes
3611 Yes
3612 No
3613 Yes
3614 Yes
3615 No
3616 No
3617 Yes
3618 No
3619 Yes
3620 Yes
3621 Yes
3622 Yes
3623 No
3624 No
3625 Yes
3626 Yes
3627 No
3628 Yes
3629 No
3630 Yes
3631 No
3632 No
3633 Yes
3634 No
3635 No
3636 Yes
3637 No
3638 No
3639 Yes
3640 Yes
3641 Yes
3642 Yes
3643 No
3644 No
3645 No
3646 No
3647 Yes
3648 Yes
3649 Yes
3650 Yes
3651 No
3652 No
3653 Yes
3654 Yes
3655 Yes
3656 No
3657 No
3658 Yes
3659 No
3660 No
3661 No
3662 Yes
3663 No
3664 Yes
3665 No
3666 No
3667 No
3668 No
3669 No
3670 Yes
3671 Yes
3672 No
3673 Yes
3674 No
3675 No
3676 Yes
3677 No
3678 No
3679 Yes
3680 No
3681 No
3682 Yes
3683 Yes
3684 Yes
3685 No
3686 No
3687 Yes
3688 No
3689 No
3690 No
3691 Yes
3692 No
3693 No
3694 Yes
3695 Yes
3696 Yes
3697 No
3698 Yes
3699 Yes
3700 Yes
3701 No
3702 Yes
3703 No
3704 No
3705 Yes
3706 Yes
3707 No
3708 No
3709 Yes
3710 No
3711 Yes
3712 Yes
3713 No
3714 Yes
3715 No
3716 Yes
3717 No
3718 No
3719 Yes
3720 No
3721 Yes
3722 No
3723 No
3724 No
3725 No
3726 Yes
3727 No
3728 No
3729 No
3730 No
3731 Yes
3732 Yes
3733 No
3734 Yes
3735 No
3736 No
3737 No
3738 Yes
3739 Yes
3740 No
3741 Yes
3742 Yes
3743 Yes
3744 Yes
3745 Yes
3746 No
3747 No
3748 Yes
3749 No
3750 Yes
3751 Yes
3752 No
3753 No
3754 Yes
3755 Yes
3756 No
3757 No
3758 No
3759 No
3760 Yes
3761 No
3762 No
3763 No
3764 No
3765 Yes
3766 No
3767 No
3768 No
3769 Yes
3770 No
3771 Yes
3772 No
3773 No
3774 No
3775 No
3776 Yes
3777 Yes
3778 No
3779 Yes
3780 No
3781 Yes
3782 No
3783 No
3784 No
3785 No
3786 No
3787 Yes
3788 Yes
3789 Yes
3790 No
3791 Yes
3792 Yes
3793 Yes
3794 No
3795 Yes
3796 No
3797 Yes
3798 Yes
3799 No
3800 Yes
3801 No
3802 No
3803 No
3804 No
3805 Yes
3806 Yes
3807 Yes
3808 Yes
3809 Yes
3810 No
3811 Yes
3812 Yes
3813 Yes
3814 Yes
3815 No
3816 Yes
3817 Yes
3818 Yes
3819 No
3820 Yes
3821 Yes
3822 No
3823 No
3824 No
3825 Yes
3826 No
3827 Yes
3828 Yes
3829 No
3830 No
3831 No
3832 No
3833 Yes
3834 No
3835 Yes
3836 Yes
3837 No
3838 No
3839 Yes
3840 Yes
3841 Yes
3842 No
3843 Yes
3844 No
3845 Yes
3846 Yes
3847 Yes
3848 No
3849 Yes
3850 No
3851 Yes
3852 Yes
3853 No
3854 No
3855 Yes
3856 No
3857 No
3858 Yes
3859 No
3860 No
3861 Yes
3862 Yes
3863 Yes
3864 No
3865 Yes
3866 No
3867 No
3868 No
3869 No
3870 No
3871 Yes
3872 Yes
3873 No
3874 No
3875 Yes
3876 Yes
3877 No
3878 Yes
3879 Yes
3880 No
3881 Yes
3882 No
3883 No
3884 No
3885 Yes
3886 No
3887 Yes
3888 Yes
3889 No
3890 No
3891 Yes
3892 Yes
3893 Yes
3894 No
3895 Yes
3896 Yes
3897 No
3898 No
3899 Yes
3900 No
3901 No
3902 Yes
3903 No
3904 Yes
3905 Yes
3906 No
3907 No
3908 Yes
3909 Yes
3910 No
3911 No
3912 Yes
3913 No
3914 Yes
3915 Yes
3916 No
3917 Yes
3918 No
3919 No
3920 No
3921 No
3922 No
3923 No
3924 No
3925 No
3926 Yes
3927 No
3928 No
3929 Yes
3930 No
3931 No
3932 Yes
3933 Yes
3934 No
3935 Yes
3936 Yes
3937 Yes
3938 Yes
3939 Yes
3940 Yes
3941 No
3942 No
3943 No
3944 No
3945 No
3946 Yes
3947 Yes
3948 No
3949 Yes
3950 No
3951 Yes
3952 Yes
3953 No
3954 Yes
3955 Yes
3956 Yes
3957 Yes
3958 No
3959 Yes
3960 Yes
3961 Yes
3962 Yes
3963 Yes
3964 Yes
3965 Yes
3966 Yes
3967 Yes
3968 Yes
3969 No
3970 Yes
3971 Yes
3972 Yes
3973 Yes
3974 No
3975 Yes
3976 No
3977 No
3978 No
3979 No
3980 No
3981 Yes
3982 Yes
3983 Yes
3984 Yes
3985 Yes
3986 Yes
3987 No
3988 Yes
3989 No
3990 No
3991 No
3992 No
3993 Yes
3994 Yes
3995 Yes
3996 No
3997 No
3998 Yes
3999 Yes
4000 Yes
4001 Yes
4002 Yes
4003 No
4004 Yes
4005 Yes
4006 No
4007 Yes
4008 No
4009 No
4010 No
4011 No
4012 No
4013 No
4014 Yes
4015 Yes
4016 No
4017 Yes
4018 Yes
4019 No
4020 No
4021 No
4022 Yes
4023 No
4024 Yes
4025 No
4026 Yes
4027 No
4028 Yes
4029 Yes
4030 Yes
4031 Yes
4032 Yes
4033 No
4034 No
4035 No
4036 No
4037 Yes
4038 No
4039 No
4040 Yes
4041 No
4042 No
4043 Yes
4044 Yes
4045 No
4046 Yes
4047 Yes
4048 No
4049 Yes
4050 Yes
4051 No
4052 No
4053 No
4054 No
4055 No
4056 Yes
4057 Yes
4058 Yes
4059 Yes
4060 No
4061 No
4062 Yes
4063 No
4064 No
4065 Yes
4066 No
4067 Yes
4068 Yes
4069 Yes
4070 Yes
4071 Yes
4072 Yes
4073 No
4074 No
4075 No
4076 Yes
4077 No
4078 Yes
4079 No
4080 Yes
4081 Yes
4082 No
4083 No
4084 No
4085 Yes
4086 No
4087 Yes
4088 No
4089 No
4090 No
4091 Yes
4092 No
4093 No
4094 No
4095 Yes
4096 No
4097 No
4098 Yes
4099 No
4100 Yes
4101 Yes
4102 Yes
4103 Yes
4104 Yes
4105 No
4106 Yes
4107 Yes
4108 Yes
4109 No
4110 No
4111 Yes
4112 No
4113 No
4114 Yes
4115 No
4116 No
4117 Yes
4118 Yes
4119 No
4120 No
4121 No
4122 No
4123 Yes
4124 Yes
4125 Yes
4126 No
4127 Yes
4128 No
4129 Yes
4130 No
4131 Yes
4132 No
4133 No
4134 No
4135 Yes
4136 Yes
4137 No
4138 Yes
4139 No
4140 Yes
4141 Yes
4142 No
4143 Yes
4144 No
4145 No
4146 No
4147 No
4148 No
4149 Yes
4150 No
4151 No
4152 No
4153 Yes
4154 No
4155 Yes
4156 Yes
4157 No
4158 No
4159 No
4160 No
4161 No
4162 No
4163 No
4164 No
4165 Yes
4166 Yes
4167 Yes
4168 No
4169 Yes
4170 No
4171 No
4172 No
4173 Yes
4174 No
4175 No
4176 No
4177 Yes
4178 Yes
4179 Yes
4180 No
4181 Yes
4182 No
4183 Yes
4184 Yes
4185 No
4186 No
4187 Yes
4188 No
4189 No
4190 No
4191 Yes
4192 Yes
4193 No
4194 Yes
4195 Yes
4196 Yes
4197 Yes
4198 Yes
4199 Yes
4200 Yes
4201 Yes
4202 Yes
4203 Yes
4204 Yes
4205 Yes
4206 No
4207 Yes
4208 Yes
4209 No
4210 No
4211 Yes
4212 Yes
4213 No
4214 No
4215 No
4216 Yes
4217 No
4218 Yes
4219 Yes
4220 No
4221 Yes
4222 Yes
4223 No
4224 No
4225 Yes
4226 Yes
4227 Yes
4228 Yes
4229 No
4230 No
4231 No
4232 No
4233 No
4234 Yes
4235 Yes
4236 Yes
4237 Yes
4238 Yes
4239 No
4240 No
4241 No
4242 Yes
4243 Yes
4244 Yes
4245 No
4246 No
4247 Yes
4248 Yes
4249 Yes
4250 No
4251 No
4252 Yes
4253 No
4254 Yes
4255 Yes
4256 No
4257 Yes
4258 No
4259 No
4260 No
4261 No
4262 Yes
4263 No
4264 Yes
4265 Yes
4266 No
4267 Yes
4268 Yes
4269 No
4270 Yes
4271 No
4272 Yes
4273 Yes
4274 Yes
4275 Yes
4276 Yes
4277 Yes
4278 Yes
4279 No
4280 No
4281 Yes
4282 Yes
4283 No
4284 Yes
4285 Yes
4286 No
4287 No
4288 No
4289 No
4290 Yes
4291 No
4292 Yes
4293 No
4294 No
4295 No
4296 No
4297 Yes
4298 No
4299 No
4300 No
4301 No
4302 Yes
4303 No
4304 Yes
4305 No
4306 Yes
4307 No
4308 Yes
4309 Yes
4310 No
4311 No
4312 Yes
4313 No
4314 No
4315 Yes
4316 Yes
4317 No
4318 Yes
4319 No
4320 No
4321 Yes
4322 Yes
4323 Yes
4324 No
4325 Yes
4326 No
4327 Yes
4328 Yes
4329 No
4330 No
4331 Yes
4332 No
4333 Yes
4334 Yes
4335 No
4336 No
4337 Yes
4338 Yes
4339 Yes
4340 No
4341 Yes
4342 Yes
4343 Yes
4344 No
4345 No
4346 Yes
4347 No
4348 Yes
4349 Yes
4350 No
4351 No
4352 Yes
4353 No
4354 No
4355 No
4356 No
4357 No
4358 Yes
4359 Yes
4360 Yes
4361 No
4362 Yes
4363 Yes
4364 Yes
4365 No
4366 Yes
4367 Yes
4368 Yes
4369 Yes
4370 No
4371 No
4372 Yes
4373 Yes
4374 Yes
4375 No
4376 Yes
4377 Yes
4378 No
4379 Yes
4380 Yes
4381 No
4382 No
4383 Yes
4384 No
4385 Yes
4386 No
4387 No
4388 No
4389 No
4390 Yes
4391 Yes
4392 No
4393 No
4394 No
4395 No
4396 No
4397 No
4398 No
4399 Yes
4400 No
4401 No
4402 Yes
4403 Yes
4404 No
4405 No
4406 Yes
4407 Yes
4408 No
4409 No
4410 Yes
4411 No
4412 Yes
4413 Yes
4414 No
4415 Yes
4416 Yes
4417 Yes
4418 No
4419 Yes
4420 No
4421 No
4422 Yes
4423 Yes
4424 No
4425 No
4426 Yes
4427 Yes
4428 Yes
4429 Yes
4430 Yes
4431 No
4432 No
4433 No
4434 No
4435 No
4436 No
4437 No
4438 No
4439 No
4440 No
4441 No
4442 Yes
4443 Yes
4444 No
4445 Yes
4446 No
4447 Yes
4448 No
4449 No
4450 Yes
4451 Yes
4452 Yes
4453 Yes
4454 Yes
4455 No
4456 No
4457 Yes
4458 No
4459 No
4460 Yes
4461 No
4462 Yes
4463 Yes
4464 No
4465 No
4466 Yes
4467 No
4468 No
4469 Yes
4470 Yes
4471 No
4472 No
4473 No
4474 Yes
4475 No
4476 Yes
4477 Yes
4478 Yes
4479 No
4480 No
4481 No
4482 Yes
4483 Yes
4484 Yes
4485 Yes
4486 Yes
4487 No
4488 No
4489 No
4490 Yes
4491 Yes
4492 Yes
4493 Yes
4494 Yes
4495 No
4496 Yes
4497 No
4498 Yes
4499 No
4500 Yes
4501 Yes
4502 No
4503 No
4504 No
4505 Yes
4506 Yes
4507 No
4508 No
4509 No
4510 Yes
4511 Yes
4512 No
4513 Yes
4514 No
4515 No
4516 Yes
4517 Yes
4518 Yes
4519 Yes
4520 No
4521 No
4522 Yes
4523 Yes
4524 No
4525 Yes
4526 No
4527 No
4528 No
4529 Yes
4530 No
4531 No
4532 No
4533 No
4534 No
4535 No
4536 Yes
4537 Yes
4538 No
4539 Yes
4540 Yes
4541 Yes
4542 No
4543 No
4544 Yes
4545 No
4546 No
4547 Yes
4548 Yes
4549 Yes
4550 No
4551 Yes
4552 No
4553 Yes
4554 No
4555 No
4556 No
4557 Yes
4558 Yes
4559 Yes
4560 No
4561 No
4562 No
4563 Yes
4564 No
4565 No
4566 No
4567 Yes
4568 Yes
4569 No
4570 Yes
4571 No
4572 Yes
4573 Yes
4574 Yes
4575 No
4576 Yes
4577 No
4578 Yes
4579 No
4580 Yes
4581 Yes
4582 No
4583 Yes
4584 Yes
4585 Yes
4586 No
4587 No
4588 Yes
4589 No
4590 Yes
4591 Yes
4592 No
4593 Yes
4594 No
4595 No
4596 No
4597 Yes
4598 No
4599 Yes
4600 No
4601 No
4602 Yes
4603 Yes
4604 No
4605 Yes
4606 Yes
4607 Yes
4608 Yes
4609 Yes
4610 Yes
4611 No
4612 Yes
4613 No
4614 Yes
4615 Yes
4616 Yes
4617 Yes
4618 No
4619 Yes
4620 No
4621 No
4622 Yes
4623 No
4624 Yes
4625 No
4626 No
4627 Yes
4628 No
4629 No
4630 No
4631 Yes
4632 Yes
4633 No
4634 No
4635 No
4636 No
4637 No
4638 Yes
4639 No
4640 No
4641 No
4642 No
4643 Yes
4644 Yes
4645 No
4646 Yes
4647 No
4648 No
4649 No
4650 No
4651 Yes
4652 Yes
4653 No
4654 Yes
4655 Yes
4656 No
4657 Yes
4658 Yes
4659 Yes
4660 No
4661 Yes
4662 No
4663 No
4664 No
4665 Yes
4666 No
4667 No
4668 Yes
4669 No
4670 No
4671 Yes
4672 Yes
4673 No
4674 No
4675 No
4676 Yes
4677 Yes
4678 No
4679 Yes
4680 No
4681 Yes
4682 No
4683 Yes
4684 Yes
4685 Yes
4686 No
4687 No
4688 Yes
4689 No
4690 No
4691 No
4692 Yes
4693 No
4694 Yes
4695 Yes
4696 No
4697 Yes
4698 No
4699 Yes
4700 No
4701 Yes
4702 Yes
4703 Yes
4704 Yes
4705 No
4706 No
4707 Yes
4708 No
4709 No
4710 Yes
4711 No
4712 No
4713 Yes
4714 No
4715 No
4716 Yes
4717 No
4718 Yes
4719 Yes
4720 Yes
4721 No
4722 No
4723 Yes
4724 Yes
4725 No
4726 No
4727 No
4728 Yes
4729 No
4730 Yes
4731 Yes
4732 No
4733 No
4734 Yes
4735 Yes
4736 Yes
4737 No
4738 Yes
4739 Yes
4740 No
4741 No
4742 Yes
4743 No
4744 Yes
4745 No
4746 No
4747 No
4748 Yes
4749 No
4750 Yes
4751 No
4752 Yes
4753 Yes
4754 No
4755 Yes
4756 No
4757 No
4758 Yes
4759 No
4760 Yes
4761 No
4762 No
4763 No
4764 No
4765 No
4766 Yes
4767 No
4768 Yes
4769 Yes
4770 Yes
4771 Yes
4772 No
4773 No
4774 Yes
4775 Yes
4776 No
4777 Yes
4778 No
4779 No
4780 No
4781 No
4782 Yes
4783 Yes
4784 Yes
4785 Yes
4786 Yes
4787 Yes
4788 No
4789 Yes
4790 Yes
4791 No
4792 Yes
4793 No
4794 Yes
4795 No
4796 Yes
4797 No
4798 No
4799 No
4800 Yes
4801 No
4802 Yes
4803 Yes
4804 No
4805 Yes
4806 Yes
4807 No
4808 No
4809 No
4810 Yes
4811 Yes
4812 No
4813 No
4814 Yes
4815 Yes
4816 No
4817 Yes
4818 Yes
4819 No
4820 Yes
4821 No
4822 No
4823 Yes
4824 No
4825 Yes
4826 Yes
4827 No
4828 No
4829 No
4830 No
4831 Yes
4832 Yes
4833 No
4834 Yes
4835 Yes
4836 Yes
4837 No
4838 No
4839 Yes
4840 Yes
4841 No
4842 Yes
4843 No
4844 Yes
4845 Yes
4846 No
4847 Yes
4848 Yes
4849 No
4850 No
4851 Yes
4852 No
4853 No
4854 No
4855 No
4856 Yes
4857 No
4858 Yes
4859 Yes
4860 No
4861 Yes
4862 Yes
4863 Yes
4864 Yes
4865 Yes
4866 No
4867 Yes
4868 Yes
4869 No
4870 Yes
4871 Yes
4872 Yes
4873 No
4874 Yes
4875 No
4876 No
4877 No
4878 No
4879 No
4880 Yes
4881 No
4882 No
4883 No
4884 Yes
4885 Yes
4886 Yes
4887 No
4888 No
4889 No
4890 Yes
4891 Yes
4892 No
4893 Yes
4894 No
4895 No
4896 Yes
4897 Yes
4898 No
4899 Yes
4900 No
4901 Yes
4902 Yes
4903 No
4904 Yes
4905 No
4906 Yes
4907 Yes
4908 Yes
4909 No
4910 Yes
4911 No
4912 No
4913 Yes
4914 Yes
4915 Yes
4916 Yes
4917 No
4918 Yes
4919 Yes
4920 No
4921 Yes
4922 Yes
4923 Yes
4924 Yes
4925 No
4926 No
4927 No
4928 Yes
4929 Yes
4930 Yes
4931 No
4932 No
4933 Yes
4934 Yes
4935 No
4936 No
4937 Yes
4938 No
4939 No
4940 Yes
4941 Yes
4942 Yes
4943 Yes
4944 Yes
4945 Yes
4946 Yes
4947 No
4948 No
4949 No
4950 No
4951 No
4952 No
4953 Yes
4954 Yes
4955 No
4956 Yes
4957 Yes
4958 Yes
4959 No
4960 No
4961 No
4962 Yes
4963 No
4964 Yes
4965 Yes
4966 Yes
4967 Yes
4968 Yes
4969 Yes
4970 Yes
4971 Yes
4972 Yes
4973 Yes
4974 Yes
4975 Yes
4976 No
4977 No
4978 No
4979 Yes
4980 Yes
4981 Yes
4982 No
4983 Yes
4984 Yes
4985 Yes
4986 Yes
4987 No
4988 Yes
4989 Yes
4990 Yes
4991 No
4992 No
4993 Yes
4994 Yes
4995 Yes
4996 Yes
4997 No
4998 Yes
4999 Yes
5000 Yes
5001 Yes
5002 No
5003 Yes
5004 No
5005 Yes
5006 No
5007 No
5008 Yes
5009 No
5010 Yes
5011 Yes
5012 No
5013 Yes
5014 Yes
5015 No
5016 Yes
5017 Yes
5018 Yes
5019 No
5020 Yes
5021 Yes
5022 No
5023 Yes
5024 No
5025 Yes
5026 Yes
5027 No
5028 No
5029 No
5030 No
5031 Yes
5032 Yes
5033 No
5034 No
5035 Yes
5036 Yes
5037 No
5038 Yes
5039 Yes
5040 No
5041 No
5042 No
5043 No
5044 No
5045 Yes
5046 Yes
5047 Yes
5048 Yes
5049 Yes
5050 Yes
5051 No
5052 No
5053 No
5054 Yes
5055 Yes
5056 Yes
5057 No
5058 Yes
5059 No
5060 No
5061 Yes
5062 Yes
5063 No
5064 No
5065 Yes
5066 No
5067 No
5068 No
5069 No
5070 No
5071 Yes
5072 No
5073 No
5074 Yes
5075 No
5076 Yes
5077 No
5078 No
5079 No
5080 Yes
5081 Yes
5082 No
5083 No
5084 No
5085 Yes
5086 Yes
5087 No
5088 No
5089 Yes
5090 No
5091 No
5092 No
5093 No
5094 No
5095 No
5096 Yes
5097 Yes
5098 No
5099 No
5100 No
5101 Yes
5102 Yes
5103 Yes
5104 No
5105 No
5106 Yes
5107 Yes
5108 No
5109 Yes
5110 Yes
5111 Yes
5112 Yes
5113 No
5114 Yes
5115 No
5116 Yes
5117 No
5118 Yes
5119 No
5120 Yes
5121 Yes
5122 No
5123 No
5124 Yes
5125 Yes
5126 Yes
5127 No
5128 No
5129 Yes
5130 No
5131 Yes
5132 No
5133 No
5134 No
5135 Yes
5136 No
5137 No
5138 Yes
5139 Yes
5140 No
5141 No
5142 No
5143 No
5144 No
5145 No
5146 Yes
5147 Yes
5148 No
5149 No
5150 Yes
5151 Yes
5152 Yes
5153 Yes
5154 No
5155 Yes
5156 Yes
5157 Yes
5158 No
5159 Yes
5160 No
5161 No
5162 Yes
5163 No
5164 No
5165 No
5166 No
5167 Yes
5168 Yes
5169 Yes
5170 No
5171 Yes
5172 Yes
5173 No
5174 No
5175 Yes
5176 Yes
5177 No
5178 No
5179 Yes
5180 No
5181 Yes
5182 No
5183 Yes
5184 Yes
5185 No
5186 Yes
5187 Yes
5188 Yes
5189 Yes
5190 Yes
5191 No
5192 Yes
5193 No
5194 Yes
5195 No
5196 Yes
5197 No
5198 No
5199 No
5200 No
5201 No
5202 Yes
5203 No
5204 Yes
5205 No
5206 No
5207 No
5208 No
5209 Yes
5210 No
5211 No
5212 No
5213 Yes
5214 Yes
5215 No
5216 Yes
5217 Yes
5218 No
5219 No
5220 No
5221 No
5222 No
5223 No
5224 Yes
5225 No
5226 Yes
5227 Yes
5228 No
5229 Yes
5230 No
5231 Yes
5232 Yes
5233 No
5234 No
5235 No
5236 Yes
5237 Yes
5238 No
5239 Yes
5240 Yes
5241 Yes
5242 No
5243 Yes
5244 Yes
5245 No
5246 Yes
5247 Yes
5248 Yes
5249 Yes
5250 No
5251 No
5252 Yes
5253 No
5254 No
5255 No
5256 No
5257 Yes
5258 Yes
5259 Yes
5260 Yes
5261 No
5262 No
5263 Yes
5264 No
5265 No
5266 Yes
5267 No
5268 No
5269 No
5270 Yes
5271 No
5272 Yes
5273 No
5274 Yes
5275 No
5276 Yes
5277 Yes
5278 Yes
5279 No
5280 Yes
5281 No
5282 No
5283 Yes
5284 No
5285 No
5286 Yes
5287 Yes
5288 Yes
5289 No
5290 Yes
5291 Yes
5292 No
5293 No
5294 No
5295 Yes
5296 Yes
5297 No
5298 No
5299 No
5300 Yes
5301 Yes
5302 No
5303 Yes
5304 No
5305 Yes
5306 No
5307 Yes
5308 Yes
5309 Yes
5310 Yes
5311 Yes
5312 Yes
5313 No
5314 No
5315 No
5316 No
5317 No
5318 Yes
5319 No
5320 No
5321 No
5322 No
5323 No
5324 No
5325 No
5326 No
5327 No
5328 No
5329 Yes
5330 Yes
5331 Yes
5332 No
5333 No
5334 No
5335 No
5336 No
5337 Yes
5338 No
5339 No
5340 No
5341 No
5342 No
5343 Yes
5344 Yes
5345 Yes
5346 No
5347 No
5348 No
5349 No
5350 No
5351 No
5352 Yes
5353 Yes
5354 No
5355 Yes
5356 Yes
5357 Yes
5358 No
5359 No
5360 Yes
5361 Yes
5362 No
5363 No
5364 No
5365 No
5366 No
5367 No
5368 Yes
5369 No
5370 No
5371 No
5372 No
5373 Yes
5374 No
5375 No
5376 No
5377 No
5378 No
5379 Yes
5380 No
5381 No
5382 Yes
5383 Yes
5384 Yes
5385 No
5386 Yes
5387 Yes
5388 Yes
5389 No
5390 Yes
5391 No
5392 Yes
5393 Yes
5394 No
5395 Yes
5396 Yes
5397 No
5398 No
5399 No
5400 No
5401 Yes
5402 No
5403 Yes
5404 Yes
5405 Yes
5406 Yes
5407 No
5408 No
5409 Yes
5410 Yes
5411 No
5412 Yes
5413 No
5414 No
5415 No
5416 No
5417 No
5418 No
5419 No
5420 No
5421 Yes
5422 No
5423 No
5424 No
5425 Yes
5426 Yes
5427 No
5428 Yes
5429 No
5430 Yes
5431 No
5432 Yes
5433 Yes
5434 No
5435 Yes
5436 No
5437 No
5438 No
5439 Yes
5440 No
5441 No
5442 Yes
5443 Yes
5444 Yes
5445 Yes
5446 Yes
5447 Yes
5448 No
5449 Yes
5450 Yes
5451 No
5452 No
5453 No
5454 No
5455 Yes
5456 Yes
5457 Yes
5458 No
5459 Yes
5460 No
5461 Yes
5462 No
5463 No
5464 No
5465 Yes
5466 Yes
5467 Yes
5468 No
5469 No
5470 Yes
5471 Yes
5472 No
5473 No
5474 Yes
5475 No
5476 No
5477 No
5478 No
5479 No
5480 No
5481 No
5482 Yes
5483 Yes
5484 No
5485 Yes
5486 No
5487 No
5488 No
5489 Yes
5490 No
5491 No
5492 No
5493 Yes
5494 No
5495 Yes
5496 Yes
5497 No
5498 Yes
5499 No
5500 No
5501 No
5502 Yes
5503 Yes
5504 Yes
5505 Yes
5506 Yes
5507 No
5508 Yes
5509 No
5510 Yes
5511 No
5512 Yes
5513 Yes
5514 Yes
5515 No
5516 No
5517 Yes
5518 Yes
5519 Yes
5520 No
5521 No
5522 No
5523 No
5524 No
5525 No
5526 Yes
5527 No
5528 Yes
5529 Yes
5530 Yes
5531 Yes
5532 Yes
5533 No
5534 No
5535 No
5536 No
5537 No
5538 No
5539 No
5540 Yes
5541 Yes
5542 Yes
5543 No
5544 Yes
5545 No
5546 Yes
5547 No
5548 Yes
5549 Yes
5550 No
5551 No
5552 No
5553 Yes
5554 Yes
5555 No
5556 No
5557 No
5558 No
5559 No
5560 Yes
5561 No
5562 No
5563 Yes
5564 No
5565 Yes
5566 No
5567 No
5568 Yes
5569 Yes
5570 Yes
5571 No
5572 Yes
5573 No
5574 Yes
5575 No
5576 No
5577 Yes
5578 Yes
5579 Yes
5580 Yes
5581 Yes
5582 Yes
5583 No
5584 Yes
5585 No
5586 No
5587 Yes
5588 Yes
5589 Yes
5590 Yes
5591 Yes
5592 Yes
5593 No
5594 No
5595 Yes
5596 No
5597 No
5598 No
5599 Yes
5600 No
5601 No
5602 No
5603 No
5604 No
5605 No
5606 No
5607 Yes
5608 No
5609 No
5610 Yes
5611 No
5612 Yes
5613 No
5614 Yes
5615 Yes
5616 Yes
5617 No
5618 Yes
5619 Yes
5620 No
5621 No
5622 No
5623 Yes
5624 No
5625 Yes
5626 No
5627 No
5628 Yes
5629 No
5630 Yes
5631 No
5632 No
5633 No
5634 Yes
5635 Yes
5636 Yes
5637 Yes
5638 No
5639 No
5640 Yes
5641 No
5642 No
5643 Yes
5644 Yes
5645 No
5646 No
5647 No
5648 No
5649 No
5650 Yes
5651 No
5652 No
5653 No
5654 No
5655 Yes
5656 Yes
5657 No
5658 No
5659 Yes
5660 No
5661 No
5662 Yes
5663 Yes
5664 No
5665 Yes
5666 No
5667 Yes
5668 Yes
5669 No
5670 No
5671 No
5672 No
5673 No
5674 No
5675 Yes
5676 Yes
5677 Yes
5678 Yes
5679 No
5680 No
5681 No
5682 Yes
5683 No
5684 No
5685 No
5686 Yes
5687 No
5688 Yes
5689 No
5690 No
5691 Yes
5692 No
5693 Yes
5694 Yes
5695 Yes
5696 No
5697 No
5698 Yes
5699 Yes
5700 Yes
5701 Yes
5702 No
5703 Yes
5704 No
5705 No
5706 Yes
5707 Yes
5708 Yes
5709 Yes
5710 Yes
5711 Yes
5712 Yes
5713 No
5714 No
5715 No
5716 No
5717 No
5718 Yes
5719 Yes
5720 No
5721 Yes
5722 No
5723 Yes
5724 Yes
5725 Yes
5726 No
5727 No
5728 Yes
5729 No
5730 Yes
5731 Yes
5732 No
5733 Yes
5734 Yes
5735 No
5736 Yes
5737 Yes
5738 Yes
5739 Yes
5740 No
5741 Yes
5742 No
5743 No
5744 Yes
5745 Yes
5746 Yes
5747 Yes
5748 Yes
5749 No
5750 Yes
5751 No
5752 Yes
5753 No
5754 No
5755 No
5756 No
5757 No
5758 Yes
5759 No
5760 No
5761 No
5762 Yes
5763 No
5764 Yes
5765 Yes
5766 Yes
5767 No
5768 No
5769 No
5770 Yes
5771 Yes
5772 No
5773 No
5774 Yes
5775 No
5776 Yes
5777 No
5778 Yes
5779 No
5780 Yes
5781 Yes
5782 No
5783 Yes
5784 No
5785 Yes
5786 No
5787 No
5788 No
5789 No
5790 No
5791 Yes
5792 Yes
5793 Yes
5794 Yes
5795 No
5796 No
5797 Yes
5798 Yes
5799 No
5800 Yes
5801 No
5802 No
5803 Yes
5804 Yes
5805 Yes
5806 Yes
5807 No
5808 No
5809 No
5810 Yes
5811 Yes
5812 Yes
5813 No
5814 Yes
5815 Yes
5816 No
5817 No
5818 No
5819 No
5820 Yes
5821 No
5822 Yes
5823 No
5824 No
5825 Yes
5826 No
5827 Yes
5828 Yes
5829 No
5830 No
5831 Yes
5832 Yes
5833 No
5834 No
5835 No
5836 Yes
5837 No
5838 Yes
5839 Yes
5840 No
5841 No
5842 Yes
5843 Yes
5844 No
5845 Yes
5846 No
5847 No
5848 No
5849 Yes
5850 No
5851 No
5852 Yes
5853 Yes
5854 No
5855 Yes
5856 No
5857 No
5858 Yes
5859 No
5860 Yes
5861 Yes
5862 No
5863 No
5864 Yes
5865 No
5866 No
5867 No
5868 Yes
5869 Yes
5870 Yes
5871 Yes
5872 No
5873 No
5874 Yes
5875 Yes
5876 Yes
5877 Yes
5878 No
5879 Yes
5880 No
5881 Yes
5882 Yes
5883 Yes
5884 Yes
5885 Yes
5886 Yes
5887 No
5888 Yes
5889 No
5890 No
5891 No
5892 Yes
5893 Yes
5894 Yes
5895 Yes
5896 Yes
5897 Yes
5898 No
5899 Yes
5900 No
5901 No
5902 No
5903 Yes
5904 No
5905 No
5906 No
5907 Yes
5908 No
5909 Yes
5910 Yes
5911 No
5912 No
5913 Yes
5914 No
5915 No
5916 Yes
5917 No
5918 No
5919 No
5920 No
5921 Yes
5922 Yes
5923 No
5924 No
5925 Yes
5926 Yes
5927 No
5928 No
5929 Yes
5930 No
5931 No
5932 Yes
5933 Yes
5934 Yes
5935 No
5936 No
5937 No
5938 No
5939 No
5940 Yes
5941 Yes
5942 Yes
5943 Yes
5944 No
5945 No
5946 No
5947 No
5948 Yes
5949 No
5950 Yes
5951 Yes
5952 No
5953 No
5954 No
5955 Yes
5956 No
5957 Yes
5958 No
5959 No
5960 Yes
5961 No
5962 Yes
5963 Yes
5964 No
5965 No
5966 No
5967 No
5968 Yes
5969 No
5970 Yes
5971 No
5972 No
5973 No
5974 No
5975 Yes
5976 No
5977 Yes
5978 No
5979 No
5980 Yes
5981 No
5982 Yes
5983 Yes
5984 Yes
5985 No
5986 No
5987 Yes
5988 Yes
5989 Yes
5990 Yes
5991 No
5992 No
5993 No
5994 No
5995 Yes
5996 No
5997 No
5998 Yes
5999 No
6000 No
6001 No
6002 No
6003 No
6004 Yes
6005 No
6006 Yes
6007 No
6008 Yes
6009 No
6010 No
6011 No
6012 Yes
6013 Yes
6014 Yes
6015 No
6016 Yes
6017 Yes
6018 Yes
6019 Yes
6020 Yes
6021 Yes
6022 No
6023 Yes
6024 No
6025 Yes
6026 No
6027 Yes
6028 Yes
6029 No
6030 Yes
6031 No
6032 Yes
6033 No
6034 No
6035 No
6036 Yes
6037 No
6038 No
6039 No
6040 No
6041 Yes
6042 No
6043 No
6044 No
6045 Yes
6046 No
6047 No
6048 No
6049 No
6050 Yes
6051 No
6052 No
6053 No
6054 Yes
6055 No
6056 No
6057 No
6058 Yes
6059 No
6060 Yes
6061 Yes
6062 Yes
6063 No
6064 No
6065 No
6066 No
6067 No
6068 Yes
6069 Yes
6070 No
6071 Yes
6072 Yes
6073 No
6074 No
6075 Yes
6076 No
6077 No
6078 Yes
6079 No
6080 Yes
6081 Yes
6082 Yes
6083 No
6084 Yes
6085 No
6086 No
6087 No
6088 No
6089 No
6090 No
6091 No
6092 No
6093 No
6094 No
6095 No
6096 Yes
6097 Yes
6098 No
6099 No
6100 No
6101 Yes
6102 No
6103 Yes
6104 No
6105 Yes
6106 No
6107 Yes
6108 Yes
6109 Yes
6110 No
6111 No
6112 Yes
6113 Yes
6114 No
6115 No
6116 No
6117 No
6118 No
6119 No
6120 No
6121 No
6122 Yes
6123 No
6124 Yes
6125 No
6126 No
6127 Yes
6128 No
6129 No
6130 No
6131 No
6132 No
6133 Yes
6134 No
6135 Yes
6136 Yes
6137 No
6138 No
6139 Yes
6140 Yes
6141 No
6142 No
6143 No
6144 Yes
6145 No
6146 No
6147 Yes
6148 Yes
6149 No
6150 Yes
6151 No
6152 Yes
6153 No
6154 No
6155 No
6156 No
6157 Yes
6158 No
6159 Yes
6160 Yes
6161 No
6162 No
6163 No
6164 No
6165 No
6166 Yes
6167 Yes
6168 Yes
6169 No
6170 Yes
6171 No
6172 No
6173 No
6174 Yes
6175 No
6176 Yes
6177 Yes
6178 Yes
6179 No
6180 No
6181 Yes
6182 Yes
6183 No
6184 Yes
6185 Yes
6186 Yes
6187 No
6188 No
6189 No
6190 Yes
6191 No
6192 No
6193 Yes
6194 No
6195 Yes
6196 No
6197 Yes
6198 Yes
6199 Yes
6200 No
6201 Yes
6202 Yes
6203 Yes
6204 Yes
6205 Yes
6206 Yes
6207 No
6208 No
6209 No
6210 Yes
6211 Yes
6212 Yes
6213 No
6214 No
6215 Yes
6216 No
6217 No
6218 No
6219 Yes
6220 No
6221 No
6222 Yes
6223 No
6224 No
6225 Yes
6226 No
6227 Yes
6228 No
6229 Yes
6230 Yes
6231 Yes
6232 No
6233 Yes
6234 No
6235 Yes
6236 No
6237 No
6238 Yes
6239 No
6240 No
6241 No
6242 Yes
6243 No
6244 Yes
6245 No
6246 No
6247 No
6248 Yes
6249 No
6250 No
6251 No
6252 Yes
6253 Yes
6254 Yes
6255 Yes
6256 Yes
6257 No
6258 No
6259 No
6260 Yes
6261 Yes
6262 Yes
6263 No
6264 No
6265 Yes
6266 Yes
6267 No
6268 Yes
6269 No
6270 Yes
6271 Yes
6272 Yes
6273 No
6274 Yes
6275 Yes
6276 Yes
6277 Yes
6278 Yes
6279 No
6280 No
6281 No
6282 Yes
6283 Yes
6284 Yes
6285 No
6286 No
6287 No
6288 Yes
6289 No
6290 No
6291 Yes
6292 No
6293 No
6294 Yes
6295 No
6296 Yes
6297 Yes
6298 Yes
6299 No
6300 No
6301 Yes
6302 Yes
6303 Yes
6304 No
6305 Yes
6306 Yes
6307 No
6308 No
6309 Yes
6310 No
6311 No
6312 No
6313 Yes
6314 Yes
6315 No
6316 Yes
6317 No
6318 Yes
6319 Yes
6320 No
6321 No
6322 Yes
6323 Yes
6324 Yes
6325 No
6326 Yes
6327 No
6328 No
6329 No
6330 No
6331 Yes
6332 Yes
6333 Yes
6334 No
6335 No
6336 No
6337 No
6338 No
6339 Yes
6340 Yes
6341 No
6342 Yes
6343 Yes
6344 Yes
6345 No
6346 No
6347 Yes
6348 No
6349 No
6350 No
6351 No
6352 No
6353 Yes
6354 Yes
6355 Yes
6356 No
6357 Yes
6358 Yes
6359 Yes
6360 Yes
6361 No
6362 No
6363 No
6364 No
6365 Yes
6366 No
6367 Yes
6368 No
6369 No
6370 Yes
6371 Yes
6372 Yes
6373 Yes
6374 Yes
6375 Yes
6376 No
6377 No
6378 No
6379 No
6380 No
6381 Yes
6382 No
6383 No
6384 No
6385 Yes
6386 No
6387 No
6388 Yes
6389 No
6390 No
6391 Yes
6392 Yes
6393 No
6394 Yes
6395 No
6396 Yes
6397 No
6398 Yes
6399 No
6400 No
6401 Yes
6402 No
6403 Yes
6404 No
6405 No
6406 No
6407 No
6408 No
6409 Yes
6410 Yes
6411 Yes
6412 Yes
6413 Yes
6414 Yes
6415 Yes
6416 No
6417 No
6418 Yes
6419 Yes
6420 No
6421 Yes
6422 Yes
6423 Yes
6424 No
6425 No
6426 No
6427 No
6428 Yes
6429 No
6430 Yes
6431 Yes
6432 No
6433 Yes
6434 Yes
6435 No
6436 Yes
6437 No
6438 Yes
6439 No
6440 Yes
6441 No
6442 No
6443 No
6444 Yes
6445 No
6446 Yes
6447 Yes
6448 Yes
6449 Yes
6450 No
6451 No
6452 Yes
6453 Yes
6454 No
6455 Yes
6456 Yes
6457 Yes
6458 No
6459 No
6460 No
6461 Yes
6462 No
6463 Yes
6464 No
6465 No
6466 Yes
6467 No
6468 No
6469 Yes
6470 No
6471 Yes
6472 No
6473 No
6474 No
6475 Yes
6476 Yes
6477 No
6478 Yes
6479 Yes
6480 Yes
6481 No
6482 Yes
6483 Yes
6484 No
6485 Yes
6486 No
6487 Yes
6488 Yes
6489 No
6490 No
6491 No
6492 Yes
6493 Yes
6494 Yes
6495 Yes
6496 Yes
6497 No
6498 No
6499 Yes
6500 No
6501 Yes
6502 Yes
6503 Yes
6504 No
6505 Yes
6506 No
6507 Yes
6508 No
6509 Yes
6510 Yes
6511 Yes
6512 No
6513 Yes
6514 Yes
6515 Yes
6516 Yes
6517 Yes
6518 Yes
6519 No
6520 Yes
6521 No
6522 Yes
6523 No
6524 No
6525 Yes
6526 Yes
6527 Yes
6528 Yes
6529 Yes
6530 No
6531 No
6532 No
6533 No
6534 Yes
6535 Yes
6536 Yes
6537 No
6538 Yes
6539 No
6540 No
6541 No
6542 No
6543 No
6544 No
6545 Yes
6546 No
6547 No
6548 No
6549 Yes
6550 Yes
6551 Yes
6552 Yes
6553 Yes
6554 Yes
6555 No
6556 No
6557 No
6558 Yes
6559 No
6560 Yes
6561 Yes
6562 Yes
6563 No
6564 No
6565 No
6566 No
6567 No
6568 Yes
6569 Yes
6570 Yes
6571 No
6572 No
6573 No
6574 No
6575 Yes
6576 No
6577 No
6578 No
6579 Yes
6580 Yes
6581 Yes
6582 Yes
6583 Yes
6584 Yes
6585 No
6586 Yes
6587 Yes
6588 Yes
6589 Yes
6590 Yes
6591 Yes
6592 No
6593 Yes
6594 Yes
6595 Yes
6596 Yes
6597 Yes
6598 Yes
6599 Yes
6600 Yes
6601 No
6602 No
6603 No
6604 Yes
6605 No
6606 No
6607 Yes
6608 Yes
6609 Yes
6610 Yes
6611 No
6612 No
6613 Yes
6614 Yes
6615 Yes
6616 No
6617 Yes
6618 Yes
6619 No
6620 No
6621 No
6622 Yes
6623 Yes
6624 Yes
6625 Yes
6626 No
6627 Yes
6628 Yes
6629 No
6630 No
6631 Yes
6632 Yes
6633 No
6634 Yes
6635 No
6636 Yes
6637 No
6638 No
6639 No
6640 No
6641 Yes
6642 Yes
6643 Yes
6644 No
6645 No
6646 Yes
6647 Yes
6648 No
6649 Yes
6650 Yes
6651 Yes
6652 No
6653 Yes
6654 No
6655 Yes
6656 No
6657 Yes
6658 No
6659 Yes
6660 No
6661 No
6662 Yes
6663 No
6664 Yes
6665 Yes
6666 No
6667 Yes
6668 No
6669 Yes
6670 Yes
6671 No
6672 Yes
6673 Yes
6674 No
6675 No
6676 No
6677 Yes
6678 Yes
6679 No
6680 Yes
6681 No
6682 Yes
6683 No
6684 No
6685 Yes
6686 No
6687 Yes
6688 No
6689 No
6690 Yes
6691 No
6692 Yes
6693 Yes
6694 Yes
6695 No
6696 No
6697 Yes
6698 Yes
6699 No
6700 Yes
6701 Yes
6702 Yes
6703 No
6704 Yes
6705 No
6706 No
6707 Yes
6708 Yes
6709 Yes
6710 Yes
6711 Yes
6712 Yes
6713 Yes
6714 Yes
6715 Yes
6716 No
6717 Yes
6718 No
6719 Yes
6720 Yes
6721 Yes
6722 Yes
6723 Yes
6724 Yes
6725 No
6726 Yes
6727 Yes
6728 No
6729 Yes
6730 No
6731 No
6732 No
6733 No
6734 No
6735 Yes
6736 Yes
6737 Yes
6738 No
6739 No
6740 No
6741 Yes
6742 No
6743 Yes
6744 Yes
6745 Yes
6746 No
6747 Yes
6748 No
6749 Yes
6750 Yes
6751 Yes
6752 Yes
6753 Yes
6754 No
6755 Yes
6756 No
6757 No
6758 Yes
6759 Yes
6760 No
6761 No
6762 No
6763 Yes
6764 No
6765 Yes
6766 No
6767 No
6768 No
6769 Yes
6770 No
6771 Yes
6772 Yes
6773 No
6774 Yes
6775 No
6776 No
6777 No
6778 Yes
6779 Yes
6780 No
6781 Yes
6782 Yes
6783 Yes
6784 No
6785 Yes
6786 No
6787 No
6788 No
6789 No
6790 Yes
6791 No
6792 Yes
6793 Yes
6794 Yes
6795 Yes
6796 No
6797 No
6798 Yes
6799 Yes
6800 No
6801 Yes
6802 Yes
6803 Yes
6804 Yes
6805 Yes
6806 No
6807 Yes
6808 Yes
6809 No
6810 No
6811 No
6812 Yes
6813 No
6814 No
6815 No
6816 No
6817 No
6818 No
6819 Yes
6820 Yes
6821 No
6822 Yes
6823 No
6824 No
6825 Yes
6826 No
6827 No
6828 No
6829 Yes
6830 Yes
6831 Yes
6832 No
6833 Yes
6834 No
6835 No
6836 Yes
6837 No
6838 No
6839 No
6840 No
6841 Yes
6842 No
6843 No
6844 Yes
6845 Yes
6846 No
6847 Yes
6848 No
6849 Yes
6850 No
6851 Yes
6852 No
6853 No
6854 No
6855 Yes
6856 No
6857 Yes
6858 No
6859 Yes
6860 Yes
6861 No
6862 No
6863 No
6864 Yes
6865 Yes
6866 No
6867 Yes
6868 Yes
6869 No
6870 No
6871 Yes
6872 No
6873 Yes
6874 Yes
6875 Yes
6876 No
6877 No
6878 Yes
6879 No
6880 No
6881 Yes
6882 Yes
6883 No
6884 Yes
6885 Yes
6886 No
6887 No
6888 Yes
6889 Yes
6890 Yes
6891 No
6892 Yes
6893 Yes
6894 No
6895 No
6896 Yes
6897 No
6898 Yes
6899 Yes
6900 No
6901 No
6902 No
6903 Yes
6904 No
6905 Yes
6906 No
6907 No
6908 No
6909 No
6910 No
6911 No
6912 Yes
6913 Yes
6914 Yes
6915 No
6916 No
6917 Yes
6918 Yes
6919 Yes
6920 No
6921 No
6922 Yes
6923 No
6924 No
6925 Yes
6926 No
6927 No
6928 No
6929 Yes
6930 No
6931 No
6932 No
6933 Yes
6934 Yes
6935 Yes
6936 Yes
6937 No
6938 Yes
6939 No
6940 No
6941 No
6942 No
6943 No
6944 Yes
6945 No
6946 No
6947 No
6948 No
6949 No
6950 Yes
6951 No
6952 Yes
6953 Yes
6954 Yes
6955 No
6956 No
6957 Yes
6958 Yes
6959 No
6960 Yes
6961 No
6962 No
6963 No
6964 Yes
6965 No
6966 Yes
6967 Yes
6968 No
6969 No
6970 No
6971 Yes
6972 Yes
6973 No
6974 No
6975 No
6976 No
6977 No
6978 No
6979 Yes
6980 No
6981 Yes
6982 No
6983 No
6984 No
6985 No
6986 Yes
6987 Yes
6988 Yes
6989 No
6990 Yes
6991 Yes
6992 Yes
6993 Yes
6994 No
6995 Yes
6996 No
6997 Yes
6998 No
6999 Yes
7000 No
7001 Yes
7002 No
7003 No
7004 No
7005 No
7006 No
7007 Yes
7008 Yes
7009 No
7010 Yes
7011 No
7012 Yes
7013 Yes
7014 Yes
7015 No
7016 No
7017 No
7018 Yes
7019 No
7020 Yes
7021 Yes
7022 Yes
7023 Yes
7024 Yes
7025 Yes
7026 No
7027 Yes
7028 No
7029 No
7030 No
7031 Yes
7032 No
7033 Yes
7034 No
7035 Yes
7036 Yes
7037 Yes
7038 Yes
7039 Yes
7040 No
7041 No
7042 Yes
7043 No
7044 Yes
7045 No
7046 Yes
7047 No
7048 No
7049 No
7050 No
7051 No
7052 Yes
7053 Yes
7054 Yes
7055 No
7056 Yes
7057 Yes
7058 Yes
7059 Yes
7060 No
7061 Yes
7062 Yes
7063 No
7064 Yes
7065 No
7066 Yes
7067 No
7068 Yes
7069 No
7070 Yes
7071 Yes
7072 No
7073 No
7074 No
7075 No
7076 Yes
7077 Yes
7078 Yes
7079 No
7080 Yes
7081 Yes
7082 Yes
7083 No
7084 Yes
7085 Yes
7086 Yes
7087 No
7088 Yes
7089 Yes
7090 Yes
7091 Yes
7092 Yes
7093 Yes
7094 No
7095 Yes
7096 Yes
7097 No
7098 No
7099 No
7100 No
7101 Yes
7102 Yes
7103 Yes
7104 Yes
7105 Yes
7106 Yes
7107 No
7108 No
7109 No
7110 No
7111 No
7112 Yes
7113 No
7114 No
7115 No
7116 Yes
7117 Yes
7118 No
7119 No
7120 Yes
7121 Yes
7122 Yes
7123 Yes
7124 Yes
7125 No
7126 No
7127 No
7128 No
7129 No
7130 Yes
7131 No
7132 Yes
7133 No
7134 No
7135 No
7136 Yes
7137 No
7138 No
7139 No
7140 No
7141 Yes
7142 No
7143 Yes
7144 No
7145 Yes
7146 Yes
7147 Yes
7148 No
7149 Yes
7150 No
7151 No
7152 No
7153 No
7154 Yes
7155 Yes
7156 Yes
7157 No
7158 Yes
7159 Yes
7160 Yes
7161 No
7162 No
7163 Yes
7164 Yes
7165 Yes
7166 No
7167 Yes
7168 Yes
7169 No
7170 No
7171 Yes
7172 Yes
7173 No
7174 No
7175 Yes
7176 No
7177 No
7178 Yes
7179 Yes
7180 No
7181 Yes
7182 No
7183 No
7184 Yes
7185 No
7186 Yes
7187 No
7188 Yes
7189 Yes
7190 No
7191 No
7192 Yes
7193 Yes
7194 Yes
7195 No
7196 Yes
7197 No
7198 Yes
7199 No
7200 No
7201 No
7202 No
7203 Yes
7204 Yes
7205 No
7206 Yes
7207 Yes
7208 Yes
7209 Yes
7210 No
7211 Yes
7212 Yes
7213 Yes
7214 No
7215 Yes
7216 No
7217 Yes
7218 Yes
7219 No
7220 Yes
7221 Yes
7222 No
7223 No
7224 Yes
7225 No
7226 Yes
7227 No
7228 No
7229 Yes
7230 Yes
7231 Yes
7232 No
7233 No
7234 No
7235 Yes
7236 Yes
7237 No
7238 Yes
7239 Yes
7240 No
7241 Yes
7242 Yes
7243 Yes
7244 Yes
7245 No
7246 Yes
7247 No
7248 No
7249 No
7250 Yes
7251 Yes
7252 No
7253 Yes
7254 No
7255 Yes
7256 No
7257 Yes
7258 No
7259 No
7260 Yes
7261 No
7262 No
7263 No
7264 No
7265 Yes
7266 Yes
7267 Yes
7268 Yes
7269 No
7270 No
7271 No
7272 Yes
7273 No
7274 Yes
7275 No
7276 No
7277 No
7278 No
7279 No
7280 No
7281 Yes
7282 No
7283 No
7284 No
7285 No
7286 Yes
7287 No
7288 No
7289 Yes
7290 Yes
7291 No
7292 No
7293 Yes
7294 No
7295 Yes
7296 Yes
7297 Yes
7298 Yes
7299 Yes
7300 No
7301 Yes
7302 Yes
7303 Yes
7304 No
7305 No
7306 No
7307 No
7308 Yes
7309 No
7310 No
7311 No
7312 No
7313 Yes
7314 No
7315 Yes
7316 No
7317 No
7318 No
7319 Yes
7320 Yes
7321 No
7322 No
7323 No
7324 Yes
7325 Yes
7326 No
7327 No
7328 Yes
7329 No
7330 Yes
7331 Yes
7332 Yes
7333 No
7334 No
7335 No
7336 No
7337 Yes
7338 Yes
7339 Yes
7340 Yes
7341 No
7342 Yes
7343 Yes
7344 Yes
7345 No
7346 Yes
7347 Yes
7348 Yes
7349 No
7350 Yes
7351 Yes
7352 No
7353 No
7354 No
7355 Yes
7356 No
7357 No
7358 Yes
7359 No
7360 Yes
7361 No
7362 No
7363 Yes
7364 Yes
7365 Yes
7366 No
7367 Yes
7368 No
7369 No
7370 No
7371 No
7372 No
7373 No
7374 No
7375 No
7376 No
7377 Yes
7378 No
7379 No
7380 No
7381 No
7382 Yes
7383 No
7384 Yes
7385 No
7386 Yes
7387 No
7388 Yes
7389 No
7390 Yes
7391 Yes
7392 Yes
7393 No
7394 No
7395 Yes
7396 Yes
7397 Yes
7398 No
7399 Yes
7400 No
7401 Yes
7402 Yes
7403 No
7404 Yes
7405 Yes
7406 No
7407 No
7408 No
7409 No
7410 No
7411 Yes
7412 Yes
7413 No
7414 No
7415 No
7416 No
7417 No
7418 Yes
7419 Yes
7420 Yes
7421 Yes
7422 No
7423 No
7424 Yes
7425 Yes
7426 Yes
7427 Yes
7428 No
7429 No
7430 Yes
7431 No
7432 Yes
7433 Yes
7434 Yes
7435 Yes
7436 Yes
7437 No
7438 No
7439 Yes
7440 Yes
7441 No
7442 No
7443 Yes
7444 No
7445 Yes
7446 No
7447 No
7448 Yes
7449 No
7450 No
7451 No
7452 Yes
7453 Yes
7454 Yes
7455 Yes
7456 No
7457 No
7458 Yes
7459 Yes
7460 No
7461 No
7462 No
7463 Yes
7464 No
7465 Yes
7466 Yes
7467 No
7468 No
7469 No
7470 No
7471 Yes
7472 No
7473 No
7474 No
7475 Yes
7476 Yes
7477 No
7478 Yes
7479 Yes
7480 No
7481 Yes
7482 Yes
7483 Yes
7484 No
7485 No
7486 Yes
7487 Yes
7488 No
7489 No
7490 Yes
7491 No
7492 Yes
7493 Yes
7494 No
7495 Yes
7496 No
7497 No
7498 Yes
7499 Yes
7500 Yes
7501 Yes
7502 No
7503 Yes
7504 Yes
7505 No
7506 Yes
7507 No
7508 Yes
7509 No
7510 No
7511 Yes
7512 No
7513 Yes
7514 No
7515 Yes
7516 No
7517 No
7518 Yes
7519 No
7520 No
7521 Yes
7522 No
7523 Yes
7524 No
7525 Yes
7526 Yes
7527 No
7528 Yes
7529 Yes
7530 No
7531 Yes
7532 No
7533 Yes
7534 No
7535 No
7536 Yes
7537 Yes
7538 Yes
7539 Yes
7540 No
7541 Yes
7542 Yes
7543 Yes
7544 Yes
7545 Yes
7546 Yes
7547 Yes
7548 No
7549 No
7550 Yes
7551 No
7552 Yes
7553 No
7554 No
7555 Yes
7556 No
7557 No
7558 No
7559 Yes
7560 No
7561 Yes
7562 No
7563 No
7564 Yes
7565 Yes
7566 No
7567 No
7568 Yes
7569 No
7570 Yes
7571 Yes
7572 Yes
7573 Yes
7574 No
7575 Yes
7576 No
7577 No
7578 Yes
7579 No
7580 Yes
7581 No
7582 Yes
7583 Yes
7584 Yes
7585 Yes
7586 Yes
7587 Yes
7588 No
7589 No
7590 No
7591 No
7592 No
7593 Yes
7594 Yes
7595 No
7596 Yes
7597 No
7598 No
7599 No
7600 No
7601 No
7602 Yes
7603 Yes
7604 No
7605 Yes
7606 Yes
7607 No
7608 No
7609 No
7610 Yes
7611 Yes
7612 No
7613 No
7614 No
7615 No
7616 No
7617 No
7618 No
7619 No
7620 No
7621 No
7622 Yes
7623 Yes
7624 No
7625 No
7626 Yes
7627 Yes
7628 Yes
7629 Yes
7630 No
7631 Yes
7632 No
7633 No
7634 No
7635 Yes
7636 No
7637 Yes
7638 Yes
7639 No
7640 No
7641 Yes
7642 Yes
7643 No
7644 Yes
7645 Yes
7646 Yes
7647 Yes
7648 No
7649 No
7650 Yes
7651 No
7652 No
7653 Yes
7654 No
7655 No
7656 No
7657 No
7658 Yes
7659 No
7660 No
7661 Yes
7662 Yes
7663 No
7664 Yes
7665 Yes
7666 Yes
7667 No
7668 No
7669 No
7670 No
7671 No
7672 Yes
7673 No
7674 Yes
7675 Yes
7676 Yes
7677 Yes
7678 No
7679 No
7680 Yes
7681 No
7682 No
7683 No
7684 Yes
7685 Yes
7686 Yes
7687 No
7688 Yes
7689 No
7690 Yes
7691 Yes
7692 Yes
7693 No
7694 Yes
7695 No
7696 No
7697 No
7698 No
7699 No
7700 Yes
7701 Yes
7702 No
7703 Yes
7704 Yes
7705 Yes
7706 Yes
7707 Yes
7708 No
7709 No
7710 Yes
7711 No
7712 No
7713 No
7714 Yes
7715 No
7716 Yes
7717 No
7718 Yes
7719 Yes
7720 No
7721 Yes
7722 No
7723 Yes
7724 Yes
7725 No
7726 No
7727 No
7728 No
7729 No
7730 Yes
7731 No
7732 No
7733 No
7734 No
7735 No
7736 Yes
7737 Yes
7738 No
7739 No
7740 Yes
7741 No
7742 Yes
7743 No
7744 No
7745 No
7746 No
7747 Yes
7748 Yes
7749 No
7750 No
7751 Yes
7752 Yes
7753 Yes
7754 No
7755 Yes
7756 No
7757 No
7758 Yes
7759 No
7760 No
7761 No
7762 Yes
7763 Yes
7764 No
7765 No
7766 No
7767 Yes
7768 Yes
7769 No
7770 Yes
7771 No
7772 No
7773 Yes
7774 Yes
7775 Yes
7776 Yes
7777 No
7778 No
7779 No
7780 No
7781 No
7782 Yes
7783 Yes
7784 Yes
7785 Yes
7786 No
7787 Yes
7788 No
7789 No
7790 Yes
7791 Yes
7792 Yes
7793 No
7794 No
7795 No
7796 Yes
7797 No
7798 Yes
7799 No
7800 Yes
7801 Yes
7802 Yes
7803 Yes
7804 No
7805 Yes
7806 Yes
7807 Yes
7808 No
7809 No
7810 No
7811 Yes
7812 Yes
7813 No
7814 No
7815 No
7816 Yes
7817 Yes
7818 No
7819 Yes
7820 No
7821 No
7822 Yes
7823 No
7824 Yes
7825 No
7826 No
7827 No
7828 Yes
7829 Yes
7830 No
7831 No
7832 No
7833 Yes
7834 Yes
7835 No
7836 Yes
7837 No
7838 Yes
7839 Yes
7840 No
7841 Yes
7842 No
7843 Yes
7844 Yes
7845 No
7846 Yes
7847 No
7848 No
7849 Yes
7850 No
7851 Yes
7852 Yes
7853 Yes
7854 No
7855 Yes
7856 Yes
7857 Yes
7858 No
7859 Yes
7860 No
7861 Yes
7862 Yes
7863 No
7864 Yes
7865 Yes
7866 No
7867 No
7868 No
7869 Yes
7870 Yes
7871 No
7872 Yes
7873 Yes
7874 Yes
7875 No
7876 No
7877 Yes
7878 No
7879 No
7880 No
7881 No
7882 No
7883 No
7884 Yes
7885 Yes
7886 Yes
7887 No
7888 Yes
7889 No
7890 Yes
7891 No
7892 Yes
7893 No
7894 No
7895 No
7896 Yes
7897 Yes
7898 Yes
7899 Yes
7900 Yes
7901 No
7902 Yes
7903 No
7904 Yes
7905 No
7906 No
7907 No
7908 No
7909 Yes
7910 Yes
7911 No
7912 No
7913 No
7914 Yes
7915 Yes
7916 Yes
7917 No
7918 Yes
7919 Yes
7920 Yes
7921 No
7922 No
7923 Yes
7924 No
7925 Yes
7926 Yes
7927 No
7928 Yes
7929 No
7930 No
7931 Yes
7932 No
7933 No
7934 Yes
7935 Yes
7936 No
7937 No
7938 No
7939 No
7940 No
7941 No
7942 No
7943 Yes
7944 No
7945 No
7946 No
7947 No
7948 No
7949 No
7950 No
7951 Yes
7952 Yes
7953 No
7954 Yes
7955 Yes
7956 Yes
7957 Yes
7958 No
7959 No
7960 Yes
7961 Yes
7962 Yes
7963 No
7964 Yes
7965 Yes
7966 Yes
7967 No
7968 Yes
7969 Yes
7970 No
7971 No
7972 Yes
7973 Yes
7974 Yes
7975 Yes
7976 Yes
7977 No
7978 No
7979 Yes
7980 Yes
7981 Yes
7982 No
7983 Yes
7984 Yes
7985 Yes
7986 Yes
7987 No
7988 No
7989 No
7990 Yes
7991 Yes
7992 No
7993 Yes
7994 Yes
7995 No
7996 Yes
7997 Yes
7998 Yes
7999 Yes
8000 No
8001 No
8002 No
8003 Yes
8004 No
8005 Yes
8006 Yes
8007 No
8008 No
8009 No
8010 No
8011 No
8012 Yes
8013 Yes
8014 Yes
8015 No
8016 Yes
8017 No
8018 Yes
8019 No
8020 Yes
8021 Yes
8022 No
8023 No
8024 No
8025 Yes
8026 No
8027 No
8028 Yes
8029 Yes
8030 Yes
8031 Yes
8032 Yes
8033 Yes
8034 Yes
8035 Yes
8036 No
8037 No
8038 No
8039 Yes
8040 No
8041 No
8042 Yes
8043 Yes
8044 Yes
8045 Yes
8046 Yes
8047 Yes
8048 Yes
8049 No
8050 Yes
8051 Yes
8052 No
8053 No
8054 No
8055 Yes
8056 No
8057 Yes
8058 No
8059 No
8060 Yes
8061 Yes
8062 No
8063 No
8064 Yes
8065 Yes
8066 No
8067 No
8068 Yes
8069 Yes
8070 Yes
8071 Yes
8072 No
8073 Yes
8074 Yes
8075 No
8076 Yes
8077 Yes
8078 No
8079 No
8080 Yes
8081 Yes
8082 Yes
8083 No
8084 No
8085 No
8086 Yes
8087 No
8088 No
8089 No
8090 No
8091 No
8092 No
8093 Yes
8094 No
8095 Yes
8096 Yes
8097 No
8098 Yes
8099 No
8100 Yes
8101 No
8102 Yes
8103 No
8104 Yes
8105 No
8106 Yes
8107 No
8108 Yes
8109 Yes
8110 Yes
8111 Yes
8112 Yes
8113 Yes
8114 Yes
8115 Yes
8116 Yes
8117 No
8118 Yes
8119 Yes
8120 Yes
8121 Yes
8122 Yes
8123 Yes
8124 Yes
8125 Yes
8126 Yes
8127 No
8128 No
8129 No
8130 Yes
8131 Yes
8132 Yes
8133 No
8134 Yes
8135 No
8136 Yes
8137 Yes
8138 Yes
8139 Yes
8140 No
8141 Yes
8142 Yes
8143 No
8144 No
8145 No
8146 Yes
8147 No
8148 No
8149 Yes
8150 No
8151 Yes
8152 Yes
8153 No
8154 No
8155 Yes
8156 No
8157 Yes
8158 Yes
8159 Yes
8160 No
8161 No
8162 Yes
8163 No
8164 No
8165 No
8166 No
8167 No
8168 No
8169 Yes
8170 No
8171 Yes
8172 Yes
8173 No
8174 No
8175 No
8176 Yes
8177 Yes
8178 Yes
8179 No
8180 No
8181 No
8182 Yes
8183 Yes
8184 Yes
8185 No
8186 Yes
8187 Yes
8188 Yes
8189 Yes
8190 No
8191 Yes
8192 Yes
8193 Yes
8194 No
8195 Yes
8196 Yes
8197 Yes
8198 Yes
8199 No
8200 Yes
8201 No
8202 Yes
8203 Yes
8204 Yes
8205 No
8206 Yes
8207 Yes
8208 No
8209 No
8210 No
8211 Yes
8212 No
8213 No
8214 Yes
8215 No
8216 No
8217 No
8218 No
8219 No
8220 Yes
8221 No
8222 No
8223 Yes
8224 Yes
8225 Yes
8226 Yes
8227 No
8228 Yes
8229 Yes
8230 Yes
8231 Yes
8232 No
8233 Yes
8234 Yes
8235 No
8236 No
8237 Yes
8238 No
8239 No
8240 Yes
8241 Yes
8242 Yes
8243 Yes
8244 No
8245 No
8246 Yes
8247 No
8248 Yes
8249 No
8250 No
8251 No
8252 Yes
8253 Yes
8254 No
8255 No
8256 Yes
8257 No
8258 Yes
8259 No
8260 No
8261 No
8262 Yes
8263 Yes
8264 Yes
8265 No
8266 No
8267 Yes
8268 Yes
8269 Yes
8270 No
8271 Yes
8272 Yes
8273 Yes
8274 Yes
8275 Yes
8276 No
8277 No
8278 Yes
8279 No
8280 No
8281 Yes
8282 Yes
8283 No
8284 No
8285 No
8286 No
8287 No
8288 Yes
8289 Yes
8290 No
8291 No
8292 Yes
8293 No
8294 Yes
8295 No
8296 No
8297 No
8298 No
8299 Yes
8300 No
8301 No
8302 No
8303 No
8304 No
8305 No
8306 Yes
8307 No
8308 No
8309 Yes
8310 Yes
8311 No
8312 No
8313 No
8314 Yes
8315 Yes
8316 Yes
8317 Yes
8318 Yes
8319 No
8320 Yes
8321 Yes
8322 Yes
8323 Yes
8324 Yes
8325 No
8326 Yes
8327 Yes
8328 No
8329 Yes
8330 No
8331 Yes
8332 No
8333 No
8334 Yes
8335 No
8336 Yes
8337 No
8338 Yes
8339 Yes
8340 No
8341 Yes
8342 No
8343 No
8344 No
8345 Yes
8346 No
8347 No
8348 No
8349 Yes
8350 Yes
8351 No
8352 Yes
8353 Yes
8354 No
8355 Yes
8356 No
8357 Yes
8358 No
8359 No
8360 Yes
8361 No
8362 Yes
8363 Yes
8364 No
8365 Yes
8366 No
8367 Yes
8368 Yes
8369 No
8370 Yes
8371 No
8372 No
8373 Yes
8374 No
8375 No
8376 Yes
8377 Yes
8378 No
8379 Yes
8380 Yes
8381 Yes
8382 No
8383 Yes
8384 Yes
8385 Yes
8386 Yes
8387 Yes
8388 Yes
8389 No
8390 Yes
8391 No
8392 Yes
8393 Yes
8394 No
8395 No
8396 Yes
8397 No
8398 Yes
8399 No
8400 Yes
8401 No
8402 No
8403 Yes
8404 No
8405 No
8406 Yes
8407 Yes
8408 Yes
8409 No
8410 Yes
8411 No
8412 No
8413 Yes
8414 No
8415 Yes
8416 No
8417 No
8418 Yes
8419 No
8420 Yes
8421 Yes
8422 No
8423 No
8424 No
8425 Yes
8426 No
8427 Yes
8428 No
8429 Yes
8430 Yes
8431 Yes
8432 No
8433 No
8434 No
8435 Yes
8436 No
8437 Yes
8438 No
8439 No
8440 No
8441 Yes
8442 Yes
8443 Yes
8444 Yes
8445 No
8446 No
8447 Yes
8448 Yes
8449 No
8450 Yes
8451 No
8452 Yes
8453 No
8454 Yes
8455 No
8456 No
8457 No
8458 Yes
8459 No
8460 Yes
8461 No
8462 Yes
8463 Yes
8464 No
8465 No
8466 No
8467 No
8468 No
8469 No
8470 Yes
8471 No
8472 No
8473 No
8474 No
8475 Yes
8476 No
8477 No
8478 No
8479 Yes
8480 Yes
8481 No
8482 Yes
8483 No
8484 Yes
8485 Yes
8486 No
8487 No
8488 Yes
8489 Yes
8490 Yes
8491 No
8492 No
8493 No
8494 Yes
8495 No
8496 Yes
8497 No
8498 Yes
8499 No
8500 No
8501 Yes
8502 No
8503 No
8504 No
8505 Yes
8506 Yes
8507 No
8508 Yes
8509 No
8510 Yes
8511 Yes
8512 Yes
8513 No
8514 No
8515 Yes
8516 Yes
8517 Yes
8518 Yes
8519 Yes
8520 Yes
8521 Yes
8522 Yes
8523 Yes
8524 No
8525 Yes
8526 No
8527 No
8528 Yes
8529 No
8530 No
8531 Yes
8532 No
8533 Yes
8534 No
8535 Yes
8536 Yes
8537 No
8538 No
8539 No
8540 No
8541 No
8542 Yes
8543 Yes
8544 Yes
8545 No
8546 Yes
8547 Yes
8548 No
8549 Yes
8550 Yes
8551 Yes
8552 No
8553 No
8554 No
8555 Yes
8556 Yes
8557 No
8558 No
8559 No
8560 Yes
8561 No
8562 Yes
8563 Yes
8564 Yes
8565 Yes
8566 No
8567 No
8568 Yes
8569 No
8570 No
8571 Yes
8572 No
8573 No
8574 No
8575 Yes
8576 No
8577 No
8578 No
8579 Yes
8580 Yes
8581 Yes
8582 Yes
8583 Yes
8584 No
8585 No
8586 Yes
8587 Yes
8588 Yes
8589 Yes
8590 No
8591 Yes
8592 Yes
8593 Yes
8594 No
8595 Yes
8596 Yes
8597 Yes
8598 Yes
8599 No
8600 Yes
8601 No
8602 No
8603 Yes
8604 No
8605 No
8606 No
8607 No
8608 No
8609 Yes
8610 Yes
8611 Yes
8612 No
8613 No
8614 No
8615 Yes
8616 Yes
8617 No
8618 Yes
8619 No
8620 Yes
8621 No
8622 No
8623 Yes
8624 No
8625 No
8626 Yes
8627 No
8628 Yes
8629 No
8630 No
8631 Yes
8632 No
8633 Yes
8634 No
8635 No
8636 Yes
8637 No
8638 Yes
8639 Yes
8640 Yes
8641 No
8642 Yes
8643 No
8644 No
8645 No
8646 Yes
8647 No
8648 Yes
8649 Yes
8650 No
8651 No
8652 No
8653 Yes
8654 No
8655 No
8656 Yes
8657 Yes
8658 No
8659 No
8660 Yes
8661 Yes
8662 No
8663 No
8664 Yes
8665 Yes
8666 No
8667 No
8668 No
8669 Yes
8670 Yes
8671 No
8672 No
8673 No
8674 Yes
8675 Yes
8676 Yes
8677 No
8678 No
8679 Yes
8680 Yes
8681 No
8682 No
8683 No
8684 No
8685 Yes
8686 Yes
8687 No
8688 Yes
8689 Yes
8690 No
8691 Yes
8692 No
8693 Yes
8694 No
8695 Yes
8696 Yes
8697 Yes
8698 Yes
8699 No
8700 No
8701 No
8702 No
8703 No
8704 No
8705 No
8706 Yes
8707 Yes
8708 No
8709 Yes
8710 Yes
8711 No
8712 No
8713 Yes
8714 No
8715 Yes
8716 Yes
8717 Yes
8718 Yes
8719 Yes
8720 No
8721 Yes
8722 Yes
8723 Yes
8724 No
8725 Yes
8726 Yes
8727 Yes
8728 No
8729 Yes
8730 No
8731 Yes
8732 Yes
8733 Yes
8734 Yes
8735 No
8736 No
8737 Yes
8738 No
8739 Yes
8740 Yes
8741 No
8742 No
8743 No
8744 No
8745 No
8746 No
8747 Yes
8748 No
8749 Yes
8750 No
8751 No
8752 No
8753 No
8754 No
8755 No
8756 No
8757 Yes
8758 Yes
8759 No
8760 No
8761 Yes
8762 Yes
8763 Yes
8764 No
8765 Yes
8766 No
8767 No
8768 No
8769 No
8770 Yes
8771 No
8772 Yes
8773 No
8774 Yes
8775 No
8776 No
8777 No
8778 No
8779 No
8780 No
8781 No
8782 Yes
8783 Yes
8784 Yes
8785 Yes
8786 Yes
8787 No
8788 No
8789 No
8790 No
8791 No
8792 Yes
8793 No
8794 Yes
8795 No
8796 Yes
8797 No
8798 No
8799 No
8800 Yes
8801 Yes
8802 No
8803 No
8804 No
8805 Yes
8806 No
8807 No
8808 No
8809 No
8810 No
8811 No
8812 No
8813 Yes
8814 Yes
8815 Yes
8816 No
8817 Yes
8818 No
8819 Yes
8820 No
8821 Yes
8822 Yes
8823 No
8824 No
8825 Yes
8826 Yes
8827 No
8828 Yes
8829 Yes
8830 Yes
8831 Yes
8832 No
8833 Yes
8834 No
8835 Yes
8836 No
8837 Yes
8838 No
8839 No
8840 No
8841 No
8842 No
8843 No
8844 No
8845 Yes
8846 No
8847 No
8848 No
8849 No
8850 No
8851 Yes
8852 Yes
8853 No
8854 Yes
8855 Yes
8856 No
8857 Yes
8858 No
8859 Yes
8860 Yes
8861 Yes
8862 Yes
8863 Yes
8864 No
8865 No
8866 No
8867 No
8868 Yes
8869 No
8870 No
8871 No
8872 No
8873 No
8874 Yes
8875 No
8876 No
8877 Yes
8878 Yes
8879 No
8880 Yes
8881 No
8882 Yes
8883 Yes
8884 No
8885 No
8886 Yes
8887 No
8888 Yes
8889 No
8890 Yes
8891 Yes
8892 Yes
8893 Yes
8894 No
8895 Yes
8896 Yes
8897 No
8898 No
8899 Yes
8900 No
8901 Yes
8902 Yes
8903 No
8904 No
8905 No
8906 Yes
8907 No
8908 Yes
8909 Yes
8910 No
8911 No
8912 No
8913 Yes
8914 Yes
8915 Yes
8916 Yes
8917 Yes
8918 No
8919 Yes
8920 Yes
8921 No
8922 Yes
8923 Yes
8924 Yes
8925 Yes
8926 Yes
8927 No
8928 Yes
8929 Yes
8930 Yes
8931 Yes
8932 Yes
8933 Yes
8934 No
8935 Yes
8936 No
8937 Yes
8938 Yes
8939 No
8940 No
8941 Yes
8942 No
8943 Yes
8944 No
8945 No
8946 Yes
8947 Yes
8948 No
8949 Yes
8950 Yes
8951 Yes
8952 Yes
8953 No
8954 Yes
8955 No
8956 No
8957 No
8958 No
8959 Yes
8960 Yes
8961 No
8962 Yes
8963 No
8964 No
8965 No
8966 No
8967 No
8968 Yes
8969 No
8970 No
8971 Yes
8972 No
8973 No
8974 Yes
8975 Yes
8976 Yes
8977 Yes
8978 Yes
8979 No
8980 No
8981 No
8982 Yes
8983 No
8984 Yes
8985 Yes
8986 Yes
8987 No
8988 Yes
8989 Yes
8990 Yes
8991 Yes
8992 Yes
8993 Yes
8994 No
8995 Yes
8996 No
8997 No
8998 Yes
8999 Yes
9000 No
9001 Yes
9002 No
9003 No
9004 Yes
9005 Yes
9006 No
9007 Yes
9008 No
9009 No
9010 No
9011 No
9012 Yes
9013 Yes
9014 No
9015 Yes
9016 No
9017 Yes
9018 No
9019 Yes
9020 No
9021 Yes
9022 No
9023 No
9024 No
9025 Yes
9026 Yes
9027 No
9028 No
9029 Yes
9030 No
9031 No
9032 No
9033 Yes
9034 No
9035 No
9036 Yes
9037 No
9038 No
9039 Yes
9040 Yes
9041 No
9042 No
9043 No
9044 Yes
9045 No
9046 No
9047 Yes
9048 No
9049 No
9050 Yes
9051 No
9052 Yes
9053 Yes
9054 No
9055 Yes
9056 No
9057 No
9058 Yes
9059 No
9060 No
9061 Yes
9062 No
9063 Yes
9064 Yes
9065 Yes
9066 Yes
9067 No
9068 Yes
9069 No
9070 Yes
9071 Yes
9072 Yes
9073 Yes
9074 Yes
9075 No
9076 Yes
9077 Yes
9078 Yes
9079 Yes
9080 Yes
9081 No
9082 Yes
9083 Yes
9084 No
9085 No
9086 No
9087 Yes
9088 Yes
9089 Yes
9090 Yes
9091 Yes
9092 Yes
9093 Yes
9094 Yes
9095 Yes
9096 Yes
9097 No
9098 Yes
9099 No
9100 No
9101 Yes
9102 Yes
9103 No
9104 No
9105 Yes
9106 Yes
9107 Yes
9108 Yes
9109 Yes
9110 No
9111 No
9112 No
9113 No
9114 Yes
9115 No
9116 No
9117 Yes
9118 No
9119 Yes
9120 Yes
9121 Yes
9122 No
9123 Yes
9124 No
9125 Yes
9126 No
9127 No
9128 Yes
9129 No
9130 Yes
9131 Yes
9132 No
9133 No
9134 No
9135 Yes
9136 No
9137 Yes
9138 Yes
9139 Yes
9140 Yes
9141 No
9142 No
9143 No
9144 No
9145 No
9146 Yes
9147 No
9148 No
9149 Yes
9150 Yes
9151 Yes
9152 Yes
9153 Yes
9154 Yes
9155 No
9156 Yes
9157 No
9158 No
9159 Yes
9160 Yes
9161 Yes
9162 Yes
9163 Yes
9164 No
9165 No
9166 No
9167 Yes
9168 Yes
9169 No
9170 Yes
9171 Yes
9172 Yes
9173 No
9174 No
9175 No
9176 Yes
9177 No
9178 No
9179 Yes
9180 Yes
9181 No
9182 No
9183 No
9184 Yes
9185 Yes
9186 No
9187 No
9188 Yes
9189 No
9190 Yes
9191 Yes
9192 Yes
9193 Yes
9194 No
9195 Yes
9196 No
9197 Yes
9198 No
9199 Yes
9200 Yes
9201 No
9202 Yes
9203 No
9204 No
9205 Yes
9206 Yes
9207 No
9208 Yes
9209 Yes
9210 Yes
9211 Yes
9212 No
9213 Yes
9214 Yes
9215 Yes
9216 Yes
9217 No
9218 Yes
9219 Yes
9220 Yes
9221 No
9222 Yes
9223 Yes
9224 Yes
9225 No
9226 Yes
9227 No
9228 Yes
9229 Yes
9230 Yes
9231 Yes
9232 No
9233 Yes
9234 Yes
9235 Yes
9236 No
9237 Yes
9238 No
9239 Yes
9240 No
9241 No
9242 Yes
9243 Yes
9244 No
9245 No
9246 Yes
9247 Yes
9248 Yes
9249 Yes
9250 Yes
9251 Yes
9252 Yes
9253 Yes
9254 Yes
9255 Yes
9256 Yes
9257 No
9258 No
9259 No
9260 Yes
9261 Yes
9262 Yes
9263 No
9264 Yes
9265 Yes
9266 Yes
9267 No
9268 Yes
9269 Yes
9270 Yes
9271 No
9272 No
9273 No
9274 No
9275 No
9276 No
9277 Yes
9278 Yes
9279 No
9280 No
9281 No
9282 No
9283 No
9284 No
9285 No
9286 No
9287 Yes
9288 No
9289 Yes
9290 No
9291 Yes
9292 Yes
9293 No
9294 No
9295 Yes
9296 Yes
9297 No
9298 No
9299 Yes
9300 Yes
9301 No
9302 Yes
9303 No
9304 Yes
9305 No
9306 Yes
9307 Yes
9308 Yes
9309 No
9310 Yes
9311 No
9312 Yes
9313 Yes
9314 No
9315 Yes
9316 Yes
9317 No
9318 No
9319 Yes
9320 No
9321 Yes
9322 Yes
9323 Yes
9324 Yes
9325 Yes
9326 Yes
9327 Yes
9328 Yes
9329 Yes
9330 Yes
9331 No
9332 No
9333 No
9334 No
9335 No
9336 No
9337 Yes
9338 No
9339 Yes
9340 No
9341 Yes
9342 Yes
9343 Yes
9344 Yes
9345 No
9346 Yes
9347 No
9348 Yes
9349 No
9350 Yes
9351 Yes
9352 Yes
9353 Yes
9354 No
9355 Yes
9356 Yes
9357 Yes
9358 Yes
9359 Yes
9360 No
9361 No
9362 No
9363 Yes
9364 Yes
9365 No
9366 No
9367 Yes
9368 Yes
9369 No
9370 Yes
9371 No
9372 No
9373 Yes
9374 No
9375 Yes
9376 Yes
9377 No
9378 Yes
9379 No
9380 Yes
9381 Yes
9382 No
9383 No
9384 No
9385 No
9386 No
9387 No
9388 No
9389 No
9390 No
9391 Yes
9392 Yes
9393 Yes
9394 No
9395 No
9396 No
9397 Yes
9398 Yes
9399 No
9400 No
9401 Yes
9402 No
9403 No
9404 Yes
9405 No
9406 No
9407 Yes
9408 Yes
9409 Yes
9410 Yes
9411 No
9412 No
9413 No
9414 Yes
9415 Yes
9416 No
9417 No
9418 Yes
9419 Yes
9420 No
9421 Yes
9422 No
9423 No
9424 No
9425 No
9426 Yes
9427 No
9428 Yes
9429 No
9430 Yes
9431 Yes
9432 No
9433 Yes
9434 Yes
9435 Yes
9436 Yes
9437 Yes
9438 No
9439 No
9440 Yes
9441 No
9442 No
9443 No
9444 Yes
9445 No
9446 No
9447 No
9448 No
9449 Yes
9450 Yes
9451 Yes
9452 No
9453 No
9454 Yes
9455 No
9456 No
9457 Yes
9458 Yes
9459 Yes
9460 Yes
9461 Yes
9462 No
9463 Yes
9464 Yes
9465 Yes
9466 No
9467 No
9468 No
9469 No
9470 Yes
9471 No
9472 Yes
9473 No
9474 No
9475 No
9476 No
9477 No
9478 No
9479 No
9480 Yes
9481 Yes
9482 No
9483 Yes
9484 No
9485 No
9486 Yes
9487 No
9488 No
9489 No
9490 No
9491 Yes
9492 Yes
9493 Yes
9494 No
9495 No
9496 Yes
9497 Yes
9498 Yes
9499 No
9500 Yes
9501 No
9502 No
9503 No
9504 No
9505 Yes
9506 No
9507 Yes
9508 No
9509 No
9510 No
9511 Yes
9512 Yes
9513 No
9514 Yes
9515 No
9516 Yes
9517 Yes
9518 Yes
9519 Yes
9520 Yes
9521 Yes
9522 No
9523 Yes
9524 No
9525 No
9526 No
9527 No
9528 Yes
9529 No
9530 Yes
9531 Yes
9532 No
9533 No
9534 Yes
9535 No
9536 Yes
9537 Yes
9538 No
9539 No
9540 Yes
9541 No
9542 No
9543 No
9544 Yes
9545 No
9546 No
9547 No
9548 Yes
9549 No
9550 Yes
9551 Yes
9552 No
9553 Yes
9554 No
9555 No
9556 No
9557 Yes
9558 Yes
9559 Yes
9560 No
9561 Yes
9562 Yes
9563 No
9564 No
9565 No
9566 Yes
9567 Yes
9568 No
9569 Yes
9570 Yes
9571 No
9572 Yes
9573 No
9574 No
9575 Yes
9576 Yes
9577 No
9578 Yes
9579 No
9580 Yes
9581 No
9582 Yes
9583 No
9584 Yes
9585 Yes
9586 Yes
9587 Yes
9588 Yes
9589 No
9590 Yes
9591 No
9592 No
9593 No
9594 Yes
9595 No
9596 No
9597 Yes
9598 No
9599 No
9600 No
9601 Yes
9602 Yes
9603 No
9604 No
9605 No
9606 Yes
9607 Yes
9608 No
9609 No
9610 Yes
9611 No
9612 Yes
9613 No
9614 No
9615 Yes
9616 No
9617 Yes
9618 No
9619 Yes
9620 No
9621 Yes
9622 No
9623 No
9624 No
9625 Yes
9626 No
9627 No
9628 No
9629 No
9630 No
9631 No
9632 Yes
9633 No
9634 Yes
9635 Yes
9636 Yes
9637 No
9638 No
9639 Yes
9640 Yes
9641 No
9642 Yes
9643 Yes
9644 Yes
9645 Yes
9646 No
9647 No
9648 No
9649 Yes
9650 No
9651 Yes
9652 Yes
9653 No
9654 Yes
9655 No
9656 Yes
9657 Yes
9658 No
9659 Yes
9660 Yes
9661 No
9662 No
9663 No
9664 No
9665 No
9666 No
9667 No
9668 Yes
9669 No
9670 Yes
9671 No
9672 No
9673 Yes
9674 Yes
9675 No
9676 Yes
9677 No
9678 Yes
9679 No
9680 No
9681 Yes
9682 Yes
9683 Yes
9684 Yes
9685 No
9686 No
9687 Yes
9688 No
9689 Yes
9690 Yes
9691 Yes
9692 Yes
9693 No
9694 Yes
9695 No
9696 No
9697 No
9698 No
9699 Yes
9700 No
9701 No
9702 No
9703 Yes
9704 Yes
9705 No
9706 No
9707 No
9708 No
9709 Yes
9710 Yes
9711 No
9712 Yes
9713 No
9714 Yes
9715 No
9716 No
9717 No
9718 No
9719 No
9720 No
9721 No
9722 No
9723 Yes
9724 No
9725 No
9726 Yes
9727 No
9728 No
9729 Yes
9730 Yes
9731 No
9732 No
9733 No
9734 No
9735 Yes
9736 Yes
9737 Yes
9738 Yes
9739 No
9740 Yes
9741 No
9742 No
9743 Yes
9744 Yes
9745 No
9746 No
9747 No
9748 Yes
9749 No
9750 No
9751 Yes
9752 No
9753 Yes
9754 No
9755 No
9756 Yes
9757 No
9758 Yes
9759 No
9760 No
9761 Yes
9762 Yes
9763 Yes
9764 No
9765 Yes
9766 No
9767 Yes
9768 No
9769 Yes
9770 Yes
9771 No
9772 Yes
9773 Yes
9774 No
9775 No
9776 Yes
9777 No
9778 No
9779 No
9780 Yes
9781 No
9782 No
9783 No
9784 No
9785 No
9786 No
9787 No
9788 No
9789 Yes
9790 Yes
9791 No
9792 No
9793 Yes
9794 Yes
9795 Yes
9796 No
9797 Yes
9798 No
9799 Yes
9800 Yes
9801 No
9802 No
9803 Yes
9804 No
9805 Yes
9806 Yes
9807 No
9808 Yes
9809 Yes
9810 No
9811 No
9812 Yes
9813 No
9814 No
9815 No
9816 No
9817 Yes
9818 Yes
9819 No
9820 No
9821 No
9822 Yes
9823 Yes
9824 No
9825 Yes
9826 Yes
9827 Yes
9828 Yes
9829 No
9830 Yes
9831 Yes
9832 No
9833 No
9834 Yes
9835 Yes
9836 No
9837 No
9838 No
9839 No
9840 No
9841 No
9842 No
9843 Yes
9844 No
9845 No
9846 Yes
9847 Yes
9848 No
9849 Yes
9850 Yes
9851 Yes
9852 No
9853 No
9854 No
9855 No
9856 No
9857 No
9858 No
9859 No
9860 No
9861 Yes
9862 Yes
9863 No
9864 No
9865 Yes
9866 No
9867 No
9868 Yes
9869 No
9870 Yes
9871 Yes
9872 No
9873 No
9874 Yes
9875 Yes
9876 No
9877 Yes
9878 Yes
9879 No
9880 Yes
9881 Yes
9882 Yes
9883 No
9884 Yes
9885 No
9886 No
9887 No
9888 No
9889 Yes
9890 No
9891 No
9892 Yes
9893 Yes
9894 No
9895 Yes
9896 No
9897 Yes
9898 Yes
9899 Yes
9900 Yes
9901 No
9902 Yes
9903 No
9904 Yes
9905 No
9906 No
9907 Yes
9908 Yes
9909 Yes
9910 No
9911 No
9912 Yes
9913 Yes
9914 No
9915 Yes
9916 No
9917 Yes
9918 No
9919 Yes
9920 No
9921 No
9922 Yes
9923 Yes
9924 Yes
9925 Yes
9926 No
9927 No
9928 Yes
9929 No
9930 No
9931 No
9932 Yes
9933 Yes
9934 No
9935 No
9936 Yes
9937 Yes
9938 Yes
9939 No
9940 No
9941 No
9942 Yes
9943 No
9944 No
9945 Yes
9946 Yes
9947 No
9948 No
9949 Yes
9950 Yes
9951 No
9952 Yes
9953 No
9954 No
9955 No
9956 Yes
9957 Yes
9958 Yes
9959 No
9960 No
9961 No
9962 Yes
9963 No
9964 Yes
9965 No
9966 Yes
9967 No
9968 No
9969 Yes
9970 No
9971 No
9972 Yes
9973 Yes
9974 No
9975 No
9976 Yes
9977 Yes
9978 Yes
9979 No
9980 No
9981 Yes
9982 Yes
9983 No
9984 No
9985 No
9986 No
9987 No
9988 Yes
9989 Yes
9990 No
9991 Yes
9992 Yes
9993 No
9994 Yes
9995 Yes
9996 Yes
9997 Yes
9998 No
9999 Yes
10000 Yes
🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
==((====))==  Unsloth: Fast Llama patching release 2024.5
   \\   /|    GPU: NVIDIA A100-SXM4-80GB. Max memory: 79.138 GB. Platform = Linux.
O^O/ \_/ \    Pytorch: 2.3.0. CUDA = 8.0. CUDA Toolkit = 12.1.
\        /    Bfloat16 = TRUE. Xformers = 0.0.26.post1. FA = False.
 "-____-"     Free Apache license: http://github.com/unslothai/unsloth
<|begin_of_text|><|start_header_id|>system<|end_header_id|>

The input below provides pair of a set of premises and a hypothesis. Is the hypothesis entailed by the premises? Answer with yes or no only.<|eot_id|><|start_header_id|>user<|end_header_id|>

Premises: Alice is not greasy. Alice is inconsiderate or Alice is plucky. Alice is not playful. Alice is not depressed. Alice is imperturbable or Alice is delicate. Alice is not cute or Alice is not sulky. Alice is not inconsiderate or Alice is imperturbable. Alice is not immodest or Alice is above-average. Alice is not cute or Alice is not respectful. Alice is depressed or Alice is discerning. Alice is respectful. Alice is respectful or Alice is old-fashioned. Alice is not unimaginative or Alice is immodest. Alice is not indefatigable or Alice is not delicate. Alice is not imperturbable or Alice is immodest. Alice is not above-average or Alice is sulky. Alice is not unimaginative or Alice is delicate. Alice is inconsiderate or Alice is immodest. Alice is inconsiderate or Alice is intuitive. Alice is immodest. Alice is not plucky or Alice is intuitive. Alice is passive. Alice is not cute or Alice is inconsiderate. Alice is not broad or Alice is imperturbable. Alice is depressed. Alice is not indefatigable or Alice is passive. Alice is not playful or Alice is passive. Alice is depressed or Alice is above-average. Alice is unimaginative. Alice is inconsiderate or Alice is old-fashioned. Alice is old-fashioned. Alice is delicate. Alice is plucky. Alice is not playful or Alice is not broad. Alice is not greasy or Alice is above-average. Alice is not depressed or Alice is not imperturbable. Alice is not indefatigable. Alice is sulky. Alice is not greasy or Alice is not cute. Alice is discerning. Alice is not playful or Alice is not inconsiderate. Alice is sulky or Alice is imperturbable. Alice is broad or Alice is sulky. Alice is imperturbable. Alice is above-average. Alice is not indefatigable or Alice is not playful. Alice is intuitive. Alice is not greasy or Alice is immodest. Alice is not depressed or Alice is delicate. Alice is not broad. Hypothesis: Alice is greasy.<|eot_id|><|start_header_id|>system<|end_header_id|>

No<|eot_id|>
{'loss': 0.975, 'grad_norm': 0.3806014657020569, 'learning_rate': 0.00019203840768153632, 'epoch': 0.08}
{'eval_loss': 0.9518767595291138, 'eval_runtime': 653.1303, 'eval_samples_per_second': 15.311, 'eval_steps_per_second': 7.655, 'epoch': 0.08}
{'loss': 0.9455, 'grad_norm': 0.3351598083972931, 'learning_rate': 0.0001840368073614723, 'epoch': 0.16}
{'eval_loss': 0.9453091025352478, 'eval_runtime': 652.3672, 'eval_samples_per_second': 15.329, 'eval_steps_per_second': 7.664, 'epoch': 0.16}
{'loss': 0.9387, 'grad_norm': 0.35900554060935974, 'learning_rate': 0.0001760352070414083, 'epoch': 0.24}
{'eval_loss': 0.9383718967437744, 'eval_runtime': 651.2727, 'eval_samples_per_second': 15.355, 'eval_steps_per_second': 7.677, 'epoch': 0.24}
{'loss': 0.9333, 'grad_norm': 0.373058944940567, 'learning_rate': 0.00016803360672134428, 'epoch': 0.32}
{'eval_loss': 0.9342581033706665, 'eval_runtime': 652.0282, 'eval_samples_per_second': 15.337, 'eval_steps_per_second': 7.668, 'epoch': 0.32}
{'loss': 0.929, 'grad_norm': 0.34566715359687805, 'learning_rate': 0.00016003200640128028, 'epoch': 0.4}
{'eval_loss': 0.9322352409362793, 'eval_runtime': 651.5013, 'eval_samples_per_second': 15.349, 'eval_steps_per_second': 7.675, 'epoch': 0.4}
{'loss': 0.9285, 'grad_norm': 0.4687270522117615, 'learning_rate': 0.00015203040608121625, 'epoch': 0.48}
{'eval_loss': 0.9312993288040161, 'eval_runtime': 650.4658, 'eval_samples_per_second': 15.374, 'eval_steps_per_second': 7.687, 'epoch': 0.48}
{'loss': 0.9267, 'grad_norm': 0.3821074068546295, 'learning_rate': 0.00014402880576115223, 'epoch': 0.56}
{'eval_loss': 0.9278295636177063, 'eval_runtime': 650.8049, 'eval_samples_per_second': 15.366, 'eval_steps_per_second': 7.683, 'epoch': 0.56}
{'loss': 0.9254, 'grad_norm': 0.34532371163368225, 'learning_rate': 0.00013602720544108823, 'epoch': 0.64}
{'eval_loss': 0.9261075258255005, 'eval_runtime': 652.4701, 'eval_samples_per_second': 15.326, 'eval_steps_per_second': 7.663, 'epoch': 0.64}
{'loss': 0.9252, 'grad_norm': 0.47547948360443115, 'learning_rate': 0.0001280256051210242, 'epoch': 0.72}
{'eval_loss': 0.925904393196106, 'eval_runtime': 652.4751, 'eval_samples_per_second': 15.326, 'eval_steps_per_second': 7.663, 'epoch': 0.72}
{'loss': 0.925, 'grad_norm': 0.30631667375564575, 'learning_rate': 0.00012002400480096018, 'epoch': 0.8}
{'eval_loss': 0.9238056540489197, 'eval_runtime': 652.3883, 'eval_samples_per_second': 15.328, 'eval_steps_per_second': 7.664, 'epoch': 0.8}
{'loss': 0.9215, 'grad_norm': 0.32224005460739136, 'learning_rate': 0.00011202240448089618, 'epoch': 0.88}
